\documentclass[a4paper, 11pt]{article}
\usepackage[]{graphicx}
\usepackage[dvipsnames,table]{xcolor}
\usepackage{alltt}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}
\usepackage{amsmath, amssymb}
\usepackage{doi} % automatic doi-links
\usepackage[round, authoryear]{natbib} % bibliography
\usepackage{multirow}
\usepackage{times}
\usepackage{comment}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem} 
\usepackage{tabularx}
\usepackage{bbm}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{microtype}
\usepackage{booktabs} % nicer tables
\usepackage[title]{appendix} % better appendices
\usepackage{nameref} % reference appendices with names
\usepackage[dvipsnames,table]{xcolor}
\usepackage[onehalfspacing]{setspace} % more space
\usepackage[labelfont=bf,font=small]{caption} % smaller captions
\usepackage{newtxtext,newtxmath}
\usepackage{sectsty} % use different fonts for different sections
\allsectionsfont{\sffamily} % for sections use sans serif
\usepackage[labelfont={bf,sf},font=small]{caption} % customize captions
\usepackage{orcidlink} % for ORCID symbol with link
\usepackage{fancyhdr}
%% margins
\usepackage{geometry}
\usepackage{siunitx}%
\usepackage{adjustbox}
\usepackage{bm}
\usepackage{etoolbox}
\newrobustcmd\B{\DeclareFontSeriesDefault[rm]{bf}{b}\bfseries}

\sisetup{
  mode=text,
  detect-weight=true,
  detect-inline-weight=math,
}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother



\geometry{
  a4paper,
  total={170mm,257mm},
  left=20mm,
  right=20mm,
  top=30mm,
  bottom=25mm,
}

\definecolor{unipd_red}{HTML}{b40908}

%% title, authors, affiliations, mail
\newcommand\mail{roberto.macridemartino@deams.units.it}
\title{\vspace{-2em}
  \textbf{\textbf{Bayesian weighted discrete-time dynamic goal-based models for association football prediction}}
}
\author{
     \textbf{Roberto Macrì-Demartino}    \orcidlink{0000-0002-5296-6566} \thanks{Corresponding author e-mail: \href{mailto:\mail}{\texttt{\mail}}} , \textbf{Leonardo Egidi} \orcidlink{0000-0003-3211-905X}, and \textbf{Nicola Torelli} \\
  \small Department of Economics, Business, Mathematics, and Statistics ``Bruno de Finetti", University of Trieste,\\
  \small Via A. Valerio 4/1, Trieste, 34127, Italy\vspace{2em} \\
  {\color{unipd_red}\small {THIS IS A PREPRINT WHICH HAS NOT YET BEEN PEER REVIEWED}}
}
\date{}

%% hyperref options


%% Headers and footers


\pagestyle{fancy}
\lhead{Bayesian weighted discrete-time dynamic goal-based models for association football prediction}
\rhead{Preprint}


\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\usepackage{hyperref}
\hypersetup{
  bookmarksopen=true,
  breaklinks=true,
  colorlinks=true,
  linkcolor=blue,
  anchorcolor=black,
  citecolor=blue,
  urlcolor=black,
}

\newcommand{\indep}{\perp \!\!\! \perp}

\begin{document}

\maketitle

\begin{abstract}
In recent years, a great emphasis is placed on the prediction of association football. Predictive football modeling has become increasingly popular in recent decades. Due to this,
several studies have proposed different types of statistical models to predict the outcome of a football match. We introduce a Bayesian dynamic approach for football goal-based models that uses period-specific commensurate priors to flexibly weight attack and defense ability evolution. In contrast to existing methods that assume static parameters or a single constant evolution variance, our approach assigns separate, time-varying precisions for each ability and period, controlled via spike-and-slab hyperpriors. This adaptive shrinkage borrows strength when past and current performance aligns and allows rapid adjustments when teams undergo significant transitions (e.g., transfer windows or coaching changes). We integrate this framework into six standard goal-based distributions evaluating predictive performance using data from the last five seasons of the English Premier League, German Bundesliga, and Spanish La Liga. The proposed methodology has been implemented in the free and open source R package \texttt{footBayes}.
  \\[1ex]
  \textbf{Keywords}: Commensurate prior, Hierarchical models, Historical borrowing, Posterior predictive, Sport Analytics
\end{abstract}

%- Consider the Registered Replication Report: Strack, Martin, & Stepper (1988) (https://journals.sagepub.com/doi/10.1177/1745691616674458) as example for the replicated bayes factor

%-Change the data using the one from: https://academic.oup.com/jrsssa/article/183/3/1145/7056432


%%================================%%
%% Sample for structured abstract %%
%%================================%%

% \abstract{\textbf{Purpose:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Methods:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Results:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.
% 
% \textbf{Conclusion:} The abstract serves both as a general introduction to the topic and as a brief, non-technical summary of the main results and their implications. The abstract must not include subheadings (unless expressly permitted in the journal's Instructions to Authors), equations or citations. As a guide the abstract should not exceed 200 words. Most journals do not set a hard limit however authors are advised to check the author instructions for the journal they are submitting to.}


%%\pacs[JEL Classification]{D8, H51}

%%\pacs[MSC Classification]{35A01, 65L10, 65L12, 65L20, 65L70}

\maketitle

\section{Introduction}\label{sec1}
Quantitative analysis of association football (soccer), hereafter referred to as football, is a rapidly evolving discipline, increasingly valued by participants, coaches, owners and gamblers looking to gain a competitive advantage. Consequently, there is a growing demand for information that supports better decision making. Today, extensive match data are collected from the most popular football leagues around the world, creating significant opportunities for those skilled in processing and interpreting these data effectively.

The outcome of football matches can be predicted using two main statistical modeling frameworks. In the goal-based (or direct) approach, the actual numbers of goals scored by each team are treated as random count variables -- most commonly modeled via Poisson or Negative-Binomial regression. The expected goal counts are functions of team attributes (e.g., offensive and defensive abilities) and, when relevant, home-field advantage. In contrast, result-based (or indirect) models predict one of three outcomes -- home win, draw, or away win -- typically via ordered probit \citep{koning2000} or logit \citep{carpita2015discovering, Carpita2019} regressions. 
Furthermore, the widespread popularity of large datasets provided promoted the use of machine learning (ML) tools, yielding a fundamentally different modeling approach based on a random forest. These are a parallel ensemble of single regression trees for classification, regression, and other tasks proposed by \citet{breiman2001random}. The potential of using this as a new results-based model was first explored by \citet{Schauberger_Groll2018} to assess the predictive performance of different types of random forests compared to classical Poisson regression methods on data containing all matches of the FIFA World Cups 2002–2014. Along these lines, \citet{groll2019}, \citet{groll2019hybrid}, \citet{groll2021}, and \citet{groll2024modeling} further expand this framework.
It is worth noting that the result-based framework is formally nested within the goal-based one. Specifically, match results are derived from the underlying goal counts, while knowing only the three-way result provides no information about the actual goals scored, potentially misestimating team strength \citep{egidi_torelli_2021}. Therefore, we focus on the richer goal-based structure, which not only yields three-way predictions but also captures the magnitude of outcomes.

In the simplest goal-based formulation, team-specific goal counts are assumed conditionally independent given team abilities or covariates, resulting in a double Poisson model \citep[among others]{maher1982, Baio_Blangiardo2010, groll_abedieh_2013, egidi_etal2018}. To relax the strong independence assumption, several generalizations introduce score dependence. \citet{dixon_coles1997} extended the work of \citet{maher1982} by allowing (a slightly negative) correlation between scores and incorporating a dependence parameter into their model to account for it. \citet{karlis_ntzoufras2003} introduced in a frequentist framework the bivariate Poisson model, designed to account for positive goal dependencies. Furthermore, \citet{ntzoufras2011bayesian} extended it from a Bayesian perspective. 

A main assumption of previous models is the invariance of team-specific parameters, implying static offensive and defensive abilities over time.  However, it is recognized that team performance is inherently dynamic, fluctuating over years and possibly within seasons. One simple approach is the time decay weighting used by \citet{dixon_coles1997}, in which older match outcomes are downweighted so that recent games have more influence on estimated abilities. However, a more formal approach is to treat team abilities as time-varying parameters. Specifically, a continuous-time dynamic extension of the double Poisson model was introduced by \citet{Rue_2000}, while \citet{Koopman_2015} and \citet{koopman2019forecasting} integrated bivariate Poisson models in a state-space framework, allowing the abilities of the team to vary according to a state vector. Alternatively, \citet{owen_2011} proposed a Bayesian discrete-time approach based on an evolution component that describes the stochastic behavior of time-dependent parameters. Here, the evolution component is
specified as a random walk prior distributions structure for both the attack and defense parameters.  Recent developments of this
approach include \citet{egidi_etal2018}, which incorporate betting odds and other refinements, and \citet{macri2024alternative}, that evaluate predictive performance improvements when the ranking of a team is added as a covariate in dynamic models.
However, a key limitation of the approach proposed by \citet{owen_2011} is the assumption of a constant and common evolution variance for both attack and defense parameters. This constraint may limit the predictive performance of the goal-based model, ignoring the fact that a team's performance can fluctuate more during certain periods (e.g., early season transfers, midseason managerial changes). Furthermore, forcing the same evolution variance for both attack and defense neglects that these abilities can have different rates of change -- defensive abilities may adapt more slowly than offensive ones, or vice versa. 

In the present work, we try to fill this gap by proposing a Bayesian weighted discrete-time approach that incorporates time-specific commensurate priors \citep{hobbs2011hierarchical,Hobbs2012} for both attack and defense parameters. This provides a formal mechanism for letting the prior distributions at a specific time to adaptively borrow information from the previous time, but only to the extent that the data support it. By introducing flexible and dynamic evolution variance, we obtain a more precise and adaptive modeling of team abilities over time, improving the predictive performances.

The paper is organized as follows. Section 2 presents the Poisson and Negative Binomial goal-based models used in this study. Furthermore, Section 3 describes the commensurate prior framework and introduces our proposed dynamic weighted approach for the offensive and defensive abilities of the teams in the goal-based models. In Section 4, we apply our methodology to some of the top European leagues,
namely: the English Premier League (EPL),
German Bundesliga, and Spanish La Liga.
A total of five seasons from 2020 to 2025 are used from
each league to perform the study.  Finally, Section 5 provides concluding remarks that outline limitations, advantages, and potential future research directions.

\section{Goal-based models}\label{sec2}

This section presents the statistical goal-based models used to predict the chosen competition outcomes. Through an in-depth analysis, our aim is to provide a comprehensive overview of the methodologies applied to predict football matches, highlighting both their statistical foundations and practical implementations in sports analytics.

\subsection{Poisson-based models}\label{sec_poisson_based}
Let $(x_{i,n}, y_{j,n})$ represent the observed number of goals scored by the home and the away team in the \textit{n}-th match, with $i\neq j = 1, \dots, N_T $ and $n = 1,\dots, N$. A simple double Poisson (DP) model \citep{maher1982} assumes that the goal counts follow two conditionally independent Poisson distributions
\begin{equation}
\label{double_poisson}
\begin{aligned}
X_{i,n} \mid \lambda_{1,n} & \sim \operatorname{Poisson}\left(\lambda_{1, n}\right) \\
Y_{j,n} \mid \lambda_{2,n} & \sim \operatorname{Poisson}\left(\lambda_{2,n}\right) \\
X_{i,n}  \indep Y_{j,n} & \mid  \lambda_{1,n}, \lambda_{2,n},
\end{aligned}
\end{equation}
where the (non-negative) parameters $\lambda_{1,n}$ and $\lambda_{2,n}$ are the expected scoring rates of the home and away teams, respectively, in the \textit{n}-match. In Maher’s model, the rate at which a team is expected to score is a function of both their own offensive ability and the defensive ability of their opponent
\begin{equation}
\label{double_poisson_scoring}
    \begin{aligned}
        \log \left(\lambda_{1 n}\right) & =\beta_0 + \text{home} + \beta^{\operatorname{att}}_{h_n}+ \beta^{\operatorname{def}}_{a_n},  \\
\log \left(\lambda_{2 n}\right) & =\beta_0 + \beta^{\operatorname{att}}_{a_n} +\beta^{\operatorname{def}}_{h_n},
    \end{aligned}
\end{equation}
where the parameter $\beta_0$ is a common intercept, $\text{"home"}$ captures the well-known home-field advantage, and $\beta^{\operatorname{att}}$ and $\beta^{\operatorname{def}}$ represent the unknown attacking and defensive abilities of each team.

However, it is widely recognized that the scores of two competing football teams are positively correlated. Thus, the independence assumption in the double Poisson model \eqref{double_poisson} might be too restrictive. To account for this correlation, \citet{karlis_ntzoufras2003} introduced the bivariate Poisson (BP) model, which explicitly captures the dependence between goal counts. The joint distribution for the goals scored by the home and away teams under this model is given by the bivariate Poisson probability mass function
\begin{equation}\label{eq:bivariate_poisson}
\begin{aligned}
\mathbb{P}_{X_{i,n},Y_{j,n}}(x_{i,n},y_{j,n})
= & \exp\left\{-(\lambda_{1,n} + \lambda_{2,n} + \lambda_{3,n})\right\}
\frac{\lambda_{1,n}^{x_{i,n}}\,\lambda_{2,n}^{y_{j,n}}}{x_{i,n}!\,y_{j,n}!} \times \\
& \sum_{k=0}^{\min(x_{i,n},y_{j,n})}
\binom{x_{i,n}}{k}\,\binom{y_{j,n}}{k}\,k!\,\biggl(\frac{\lambda_{3,n}}{\lambda_{1,n}\,\lambda_{2,n}}\biggr)^k,
\end{aligned}
\end{equation}
where $\mathbb{E}(X_{i,n}) = \lambda_{1,n} + \lambda_{3,n}$
and $\mathbb{E}(Y_{j,n}) = \lambda_{2,n} + \lambda_{3,n}$. The parameter $\lambda_{3,n} = \text{cov}(X_{i,n},Y_{j,n})$ measures the covariance between the two goal counts, representing the dependence between the scores of the two teams. Furthermore, the scoring rates $\lambda_{1n}$ and $\lambda_{2n}$ are defined as in \eqref{double_poisson_scoring}. 
Additionally, in Equation \eqref{bivariate_poisson} we model the covariance $\lambda_{3n}$ to not depend on other predictors
\begin{equation*}
\label{bivariate_poisson}
\begin{aligned}
%\log \left(\lambda_{1 n}\right) & =\beta_0+\operatorname{att}_{h_n}+\operatorname{def}_{a_n}+\frac{\phi}{2} \omega_n, \\
%\log \left(\lambda_{2 n}\right) & =\beta_0+\operatorname{att}_{a_n}+\operatorname{def}_{h_n}-\frac{\phi}{2} \omega_n, \\
\log \left(\lambda_{3 n}\right) & =\theta_0.
\end{aligned}
\end{equation*}
The bivariate Poisson model generalizes the double Poisson model. Specifically, when $\lambda_{3,n} = 0$, the goal counts become independent, and the bivariate Poisson model reduces precisely to the double Poisson model described in \eqref{double_poisson}.


\subsection{Negative Binomial and Skellam alternatives}
Poisson models assume equal mean and variance, which may not hold in real-world football data -- especially in competitions where overdispersion (sample variance exceeds the sample mean) is observed in the number of
goals. To handle this, a common approach is to replace each Poisson marginal with a Negative Binomial (NB) distribution \citep{reep1971skill}. That is
\begin{equation*}
X_{i,n}\sim \mathrm{NB}(\lambda_{1n},\gamma),\quad
Y_{j,n}\sim \mathrm{NB}(\lambda_{1n},\gamma),
\end{equation*}
where $\lambda_{1n}$ and $\lambda_{2n}$ follow the same log-linear structure introduced in Section \ref{sec_poisson_based}, and $\gamma>0$ is the dispersion parameter.  The Negative Binomial model directly captures overdispersion in each team’s goal count, with larger values indicating greater variance inflation relative to the Poisson models. 

Alternatively, \citet{karlis_ntzoufras2009} suggest using the Skellam distribution \citep{skellam1946frequency}, which directly models the difference in goal. Notably, the Skellam distribution captures not only the overdispersion but also the intrinsic dependence between the teams' scoring outcomes, without requiring explicit correlation modeling.
Specifically, let $X_{i,n}$ and $Y_{j,n}$ represent independent Poisson counts for goals scored by teams $T_i$ and $T_j$ in the \textit{n}-th match, respectively, with $i\neq j = 1, \dots, N_T $ and $n = 1,\dots, N$. The Skellam model (SM) is then given by the difference of the two goal counts 
\begin{align*}
    Z_n = X_{i,n}-Y_{j,n}.
\end{align*}
The corresponding probability mass function is given by
\begin{equation}
\label{skellam}
\begin{aligned}
\mathbb{P}_{Z_n}(z_n) =  \exp\left\{-(\lambda_{1,n} + \lambda_{2,n})\right\} \left( \frac{\lambda_{1,n}}{\lambda_{2,n}} \right)^{h/2} I_h\left(2\sqrt{\lambda_{1,n} \lambda_{2,n}}\right), \quad h \in \mathbb{Z},
\end{aligned}
\end{equation}
where $\mathbb{E}(Z_{n}) = \lambda_{1,n} - \lambda_{2,n}$
and $\text{Var}(Z_{n}) = \lambda_{1,n} + \lambda_{2,n}$. Furthermore,  $I_h(\cdot)$ is the modified Bessel function of of order $h$ \citep{skellam1946frequency}.
The parameters $\lambda_{1,n}$ and $\lambda_{2,n}$ adopt
the same log-linear structure as in the previous cases. 

%However, similar to the Poisson models in Equations \eqref{double_poisson} and \eqref{bivariate_poisson}, the basic Skellam model may underestimate the probability of draws. To address this, \citet{karlis_ntzoufras2009} proposed a zero-inflated extension of the Skellam distribution, which introduces an additional component to increase the probability mass at zero. 



\subsection{Inflating the draws probability}
Poisson goal-based models often underestimate the incidence of draws, which are the diagonal elements in goal probability matrices. To mitigate this, \citet{karlis_ntzoufras2009} introduced a diagonally inflated bivariate Poisson (DIBP) model as follows
\begin{equation}
\label{diag_poisson}
    \mathbb{P}_{X_{i,n},Y_{j,n}}(x_{i,n},y_{j,n})= \begin{cases}(1-\omega) \operatorname{BP}\left(\lambda_{1n}, \lambda_{2n}, \lambda_{3n}\right) & \text { if } x_{i,n} \neq y_{j,n} \\ (1-\omega) \operatorname{BP}\left(\lambda_{1n}, \lambda_{2n}, \lambda_{3n}\right)+\omega D(x_n, \xi) & \text { if } x_{i,n}=y_{j,n}\end{cases},
\end{equation}
where $\operatorname{BP}(\cdot)$ is the bivariate Poisson probability mass function as in \eqref{bivariate_poisson}, $\omega \in [0,1]$ controls the inflation weight, and $D(x_n, \xi)$ is a discrete distribution with parameter vector $\xi$, which favors draw outcomes.

Similarly, to address excess draws in goal differences, the zero-inflated Skellam model (ZISM) \citep{karlis_ntzoufras2009} can be adopted
\begin{equation}
\label{diag_poisson}
    \mathbb{P}_{Z_n}(z_n)= \begin{cases}(1-\omega) \operatorname{SM}\left(\lambda_{1,n}, \lambda_{2,n}\right) & \text { if } z_n \neq 0 \\ (1-\omega) \operatorname{SM}\left(\lambda_{1,n}, \lambda_{2,n}\right)+\omega D(0, \xi) & \text { if } z_n=0\end{cases}.
\end{equation}
where $\operatorname{SM}(\cdot)$ is the Skellam probability mass function as in \eqref{skellam}, and $D(0, \xi)$ is a discrete distribution that places extra mass at zero.
\subsection{Dynamic prior distributions and identifiability constraints} \label{sec: owen_proposal}
A structural limitation in the previous models is the assumption of static team-specific parameters, namely, teams are assumed to have a constant performance over time, as determined by attack and defense abilities $\beta^\text{att}$ and $\beta^\text{def}$, respectively. However, the performance of teams tends to be dynamic -- between seasons and even from week to week -- due to factors such as summer and winter transfer windows reshaping lineups, injuries benching key players, or midseason coaching changes because of unsatisfactory results.

Several approaches have been proposed to dynamically model team-specific abilities \citep[among others]{Rue_2000, owen_2011,Koopman_2015, koopman2019forecasting}. In particular, \citet{owen_2011} extended the static framework by introducing a discrete-time evolution for team-specific effects. Specifically, the evolution component is
specified as a random walk for both the attack and defense parameters by centering the effect of seasonal time $\tau$ on the lagged effect in $\tau-1$. This allows the attack and defense parameters to vary between seasons or weeks. Therefore, for each team $i$, where $i = 1, \ldots, N_T$, and each year $\tau$, where $\tau = 2,\ldots,\mathcal{T}$, the prior distributions for the attack and defense abilities are defined as follows
\begin{equation}
\label{owen_1}
 \begin{aligned}
& \beta^\text{att}_{i, \tau} \mid \beta^\text{att}_{i, \tau-1}, \sigma^2  \sim \mathrm{N}\left(\beta^\text{att}_{i, \tau-1}, \dfrac{1}{\sigma^2}\right) \\
& \beta^\text{def}_{i, \tau} \mid \beta^\text{def}_{i, \tau-1} , \sigma^2\sim \mathrm{N}\left(\beta^\text{def}_{i, \tau-1}, \dfrac{1}{\sigma^2}\right).
\end{aligned}   
\end{equation}
While for the initial season (week) $\tau=1$, the prior distributions are initialized as
\begin{equation}
\label{owen_2}
\begin{aligned}
& \beta^\text{att}_{i, 1} \mid \mu_\text{att} , \sigma^2 \sim \mathrm{N}\left(\mu_{\operatorname{att}}, \dfrac{1}{\sigma^2}\right) \\
& \beta^\text{def}_{i, 1}\mid \mu_\text{def}, \sigma^2 \sim \mathrm{N}\left(\mu_{\operatorname{def}}, \dfrac{1}{\sigma^2}\right),
\end{aligned}
\end{equation}
where $\mu_{\mathrm{att}}$ and $\mu_{\mathrm{def}}$ are the prior means for the initial attack and defense abilities, respectively, and $\sigma^2$ is the common evolution squared precision, assumed constant over time and identical between all teams and both team-specific abilities.
To ensure identifiability, a zero-sum constraint \citep{Baio_Blangiardo2010,owen_2011} on the random effects within each period is required
\begin{equation}
\label{zero_constraint}
\sum_{i=1}^{N_T} \beta^{\mathrm{att}}_{i,\tau} = 0,
\quad
\sum_{i=1}^{N_T} \beta^{\mathrm{def}}_{i,\tau} = 0,
\quad
\tau = 1,\dots,\mathcal{T}.
\end{equation}

As a matter of parameter interpretation, once the models have been estimated, a larger team-attack parameter indicates stronger attacking quality, while a smaller team-defence parameter corresponds to stronger defensive performance.




\section{A weighted dynamic proposal}\label{sec4}
As described in Section \ref{sec: owen_proposal}, a key assumption of the discrete‐time evolution approach in \citet{owen_2011} is a single constant evolution squared precision $\sigma^2$ shared by all teams and by both their attack and defense parameters. However, this assumption can compromise predictive accuracy by either overborrowing (underborrowing) strength from one period to the next. Specifically, some periods -- such as the summer transfer window or a midseason coaching change -- can cause rapid shifts in team abilities, justifying the discount of earlier performance information; while other periods, when the teams' abilities are stable, borrowing more past information can improve the predictive performances. Furthermore, offensive and defensive abilities may often evolve at different rates. In this section, we propose a weighted dynamic approach based on commensurate priors, which employ separate, time‐varying evolution squared precisions for attack and defense. By treating the matches played during a specific period as current data with respect to the "historical data" from the previous periods, this approach offers an intuitive framework in which the prior at each time point adaptively borrows information from the previous period, but only to the extent that the data justify it.


\subsection{Commensurate priors}
In the Bayesian framework, adaptively informative priors are valuable for synthesizing results across studies, particularly in the clinical setting, where the appropriate borrowing of historical information can be critical. By providing a coherent statistical framework that incorporates all relevant sources of knowledge, these methods can substantially reduce the required sample sizes, increase statistical power, and lower both costs and ethical risks.

Here, we focus on hierarchical models that employ commensurate priors \citep{hobbs2011hierarchical, Hobbs2012} as the main mechanism to weight prior information according to its consistency (commensurability) with data from previous studies.
\citet{hobbs2011hierarchical} consider the case in which data from a single historical study inform the analysis of a new study by defining the commensurate prior for the parameter of interest $\theta$ as follows
\begin{equation}
\label{eqn: commensurate prior}
    \theta \mid \theta_0, \phi^2 \sim \mathrm{N}\left(\theta_0, \frac{1}{\phi^2}\right),
\end{equation}
where $\theta_0$ is the estimate from the historical study and $\phi$ is the precision or commensurability parameter. 
The formulation in \eqref{eqn: commensurate prior} follows from the insight in \citet{pocock1976combination} for which historical parameters may be biased representations of their current counterparts. By modeling the unknown bias as $\epsilon = \theta-\theta_0$ the commensurate prior quantifies how much a current study parameter is allowed to vary with respect to the historical estimate in the absence of strong evidence of heterogeneity. Thus, a lack of evidence for substantial bias implies that the historical and current parameters are commensurate.

\citet{Hobbs2012} extended this framework by proposing both empirical and fully Bayesian methods to estimate or assign $\phi$. Notably, by incorporating prior uncertainty when estimating $\phi$, the fully Bayesian approach reduces the risk of overstating commensurability. \citet{Hobbs2012} proposed two families of priors for $\phi$, a family of gamma distributions  which leads to conjugate full conditional posterior distribution, as well as a variant of the “spike and slab” distribution introduced by \citet{mitchell1988bayesian} for variable selection based on a mixture of two half-normal components. Specifically, the mixture prior has the form
\begin{equation}\label{eq:spike-slab}
\phi \mid \mu_s, \mu_l,\psi^2_s,\psi^2_l,\omega \sim \mathrm{HN}(\mu_s,\psi_s^2) \times \omega + \mathrm{HN}(\mu_l,\psi_l^2)\times (1 - \omega),
\end{equation}
where $\mu_s$ and $\mu_l$ are the means of the spike and slab components, respectively, and $\psi_s^2$ and $\psi_l^2$ are the corresponding variances, with $0 < \psi_s^2 < \psi_l^2$.  The “spike” component concentrates the probability mass near zero, encouraging strong borrowing from historical data, while the “slab” component allows for greater deviation when current data conflict with historical evidence. By calibrating the mixture weight $\omega$ and the scales $(\psi_s,\psi_l)$, one can balance information sharing and robustness to heterogeneity. Indeed, with appropriate calibration, the commensurate prior approach achieves desirable frequentist properties -- such as controlled Type I error and high power -- while adaptively borrowing information when it is commensurate and downweighting it when it is not \citep{Hobbs2012}.


\subsection{Weighted dynamic prior distributions}

 Let $\beta_{i,\tau}^{(k)}$ denote team $i$’s ability of type $k$ in period $\tau$, where $k \in \{\text{att}, \text{def}\}$ and $\tau = 1,2,\dots,\mathcal{T}$ indexes the time periods (e.g., seasons or weeks). In our weighted dynamic approach, each team’s ability in period $\tau$ has a prior centered on its ability from the previous period $\tau-1$, rather than assuming a fixed random walk variance across all periods. Therefore, for each team $i$, where $i = 1, \ldots, N_T$, and each period $\tau$, where $\tau = 2,\ldots,\mathcal{T}$, the prior distributions for the attack and defense abilities are
\begin{equation}\label{eq:weight_dyn_priors}
 \begin{aligned}
& \beta^\text{att}_{i, \tau} \mid \beta^\text{att}_{i, \tau-1}, \phi^2_{att,\tau} \sim \mathrm{N}\left(\beta^\text{att}_{i, \tau-1}, \dfrac{1}{\phi^2_{att,\tau}}\right) \\
& \beta^\text{def}_{i, \tau} \mid \beta^\text{def}_{i, \tau-1} , \phi^2_{def,\tau} \sim  \mathrm{N}\left(\beta^\text{def}_{i, \tau-1}, \dfrac{1}{\phi^2_{def,\tau}}\right),
\end{aligned}   
\end{equation} 
where each team’s offensive (defensive) ability in period $\tau$ has a Gaussian prior centered on the offensive ability of that team in period $\tau-1$, with a squared commensurate (precision) parameter $\phi_{k,\tau}^2$ that governs how closely the agreement is with previous information at time $\tau-1$. If $\phi_{k,\tau}^2$ is large, the prior is tightly concentrated around the previous value – effectively assuming the team’s ability has not changed much – which leads to heavy borrowing of strength from the previous period. Conversely, if $\phi_{k,\tau}^2$ is small, the prior is diffuse, indicating that we allow the current data to have a dominant influence while minimizing the contribution of the previous data. Notably, we introduce separate precision $\phi_{\text{att},\tau}$ and $\phi_{\text{def},\tau}$ for each period $\tau$ and, similarly to \citet{egidi_etal2018}, for each ability type, rather than a common evolution precision. This means that the model can adjust how much it learns from the attack strength of the previous period independently of how much it learns from the defense strength of the previous period.

To complete the model, we assign hyperpriors to each of the precision parameters following the spike-and-slab approach described in \eqref{eq:spike-slab}. For each period $\tau \ge 2$, we let
\begin{equation} \label{eq:weight_dyn_hyperpriors}
    \begin{aligned}
        \phi_{att,\tau} \mid \mu_s, \mu_l,\psi^2_s,\psi^2_l,\omega  & \sim  \mathrm{HN}(\mu_s,\psi_s^2) \times \omega + \mathrm{HN}(\mu_l,\psi_l^2)\times (1 - \omega) \\
       \phi_{def,\tau} \mid \mu_s, \mu_l,\psi^2_s,\psi^2_l,\omega &\sim \mathrm{HN}(\mu_s,\psi_s^2) \times \omega + \mathrm{HN}(\mu_l,\psi_l^2)\times (1 - \omega),
    \end{aligned}
\end{equation}
with fixed hyperparameters $\mu_s$, $\mu_l$, $\psi_s$, $\psi_l$, and $\omega$. Each $\phi_{k,\tau}$, with $\tau \geq2$, thus has a chance to be near zero -- implying a high commensurability with the previous period -- or to be larger -- suggesting low commensurability and allowing more variability with respect to the previous period. The model will estimate an appropriate value for $\phi_{\text{att},\tau}$ and $\phi_{\text{def},\tau}$ based on the degree to which the new results of the match align with the trend of the previous period. If a team’s performance in period $\tau$ looks very similar to period $\tau-1$, the posterior for $\phi$ will likely favor the spike, implying strong borrowing and shrinkage towards the past. In contrast, if the performance of the team changes unexpectedly, the posterior of $\phi$ will move toward the slab, implying weak borrowing.
For the initial period $\tau=1$, no past information is available, so we use diffuse but proper priors as in \eqref{owen_2}. Furthermore, as in \citet{Baio_Blangiardo2010} and \citet{owen_2011}, to ensure the identifiability of the model, we impose the zero sum constraints of each period as in \eqref{zero_constraint}.

Our weighted dynamic approach extends the Bayesian dynamic goal-based models framework by introducing adaptive period-specific shrinkage for team abilities. By allowing the data to decide how much information about attack and defense abilities to borrow from the previous period, the model can reflect real-world changes more responsively. This yields a more flexible evolution of team strengths over time, which should improve predictive performance on match outcomes.

\section{Application}
We evaluate the efficacy of our proposed model using six Bayesian dynamic goal-based models, as described in Section \ref{sec2}. Our analysis uses data from the five most recent seasons (2020/2021 through 2024/2025) of three major European football leagues: the English Premier League (EPL), the German Bundesliga and the Spanish La Liga.
We compare the performance of our proposal with the discrete-time approach of \citet{owen_2011}, which uses a single evolution precision shared between all teams and for both offensive and defensive abilities. Additionally, we include the extension by \citet{egidi_etal2018}, which introduces a constant evolution precision that is specific to either attack or defense abilities but shared among all teams.
Each season in our datasets is treated as two discrete time periods -- the first half and the second half of the season, resulting in a total of ten time periods for analysis. This division is designed to capture midseason structural events, such as winter transfer windows and breaks, which can significantly alter team composition and performance. For instance, midseason often brings roster changes (through transfers), managerial turnovers, and player recovery from injuries, all of which can change the performance of a team in the last half of the season. To comprehensively assess predictive performance, we consider three distinct prediction scenarios for each league: the entire second half, the last three rounds, and the last round of the most recent season. These scenarios cover different time horizons and levels of volatility, enabling us to examine how well each model adapts to changing conditions. In particular, forecasting over an entire half-season provides a broad view that incorporates the cumulative impact of all post-midseason changes (transfers, coaching changes, tactical adjustments). In contrast, focusing on the final three rounds focuses on a crucial segment of the season often marked by intensified competitive pressure -- during this phase, results can decide championships, European qualification, or relegation, and teams may adjust their strategies accordingly (e.g., rotating squads to manage fatigue, or adopting more aggressive or defensive tactics as needed). Finally, predicting only the last round represents the most volatile scenario. In the final round, teams have widely varying motivations -- some are fighting for crucial objectives, while others have little or nothing to lose -- which often leads to surprising outcomes. By examining performance in these three scenarios, we can assess the robustness and adaptability of our weighted dynamic models under a range of realistic competitive conditions.


The models are implemented using the probabilistic programming language Stan \citep{stan}, employing Markov Chain Monte Carlo (MCMC) sampling via the R package \texttt{footBayes} \citep{footBayes}. For posterior sampling, we run four independent chains, each consisting of 2000 iterations, with the initial 1000 iterations discarded as burn-in.
Based on a sensitivity analysis, the hyperparameters for the half-normal mixture spike-and-slab formulation as in \eqref{eq:weight_dyn_hyperpriors} are set to have for the spike component a mean $\mu_s = 200$ and standard deviation $\psi_s = 0.1$, the slab component mean $\mu_l = 0$ and standard deviation $\psi_l = 10$, that is
\begin{equation*} \label{eq:weight_dyn_hyperpriors}
    \begin{aligned}
        \phi_{att,\tau}, \phi_{def,\tau} \mid \omega & \sim  \mathrm{HN}(200,0.1) \times \omega + \mathrm{HN}(0,10)\times (1 - \omega),
    \end{aligned}
\end{equation*}
where the prior probability of drawing from the spike $\omega$ is set to $0.30$ for La Liga, $0.50$ for the Bundesliga and $0.55$ for the EPL. For the approaches proposed by \citet{owen_2011} and \citet{egidi_etal2018}, the evolution precisions are modeled as
\begin{align*}
\phi, \phi_{\text{att}}, \phi_{\text{def}} \sim \text{Cauchy}^+(0,5),
\end{align*}
where $\text{Cauchy}^+(0,\nu)$ denotes the half-Cauchy distribution with location 0 and scale $\nu$. As noted by \citet{Gelman2006Prior}, the half-Cauchy distribution is a flexible and weakly informative prior for scale parameters in hierarchical models, with advantageous behavior near zero and minimal influence on posterior estimates. Finally, for all models, a weakly informative prior \citep{gelman2008weakly} is assigned to the home-effect parameter
\begin{align*}
    \text{home}\sim \mathrm{N}(0,5).
\end{align*}




\subsection{Predictive performance}
\label{sub_sec_pred_perf}

One of the key aspects of sports analytics is the ability to generate accurate future predictions. Bayesian models naturally provide posterior probabilities for future matches. Considering the posterior predictive distribution for future observable data $\tilde{\mathcal{D}}$, we incorporate the predictive uncertainty of the model, propagated from the uncertainty of the posterior parameter. Predictions are generated by conditioning future observable values on the posterior parameter estimates
\begin{align*}
    p(\tilde{\mathcal{D}}| \mathcal{D}) = \int p(\tilde{\mathcal{D}}| \boldsymbol{\theta}) \pi(\boldsymbol{\theta}| \mathcal{D}) d\boldsymbol{\theta}.
\end{align*}
After obtaining predictions from the models, evaluating their performance is crucial to assessing their predictive power and reliability. Specifically, we focus on four metrics to rigorously examine the predictive performances of the models described in Section \ref{sec2}.

\subsubsection{Scoring rules metrics}
\label{sec_brier_RPS}
The evaluation of probabilistic forecasts typically involves scoring rules, which assess forecast performance by comparing predictions with the corresponding outcomes.
%A crucial property of scoring rules is propriety; a scoring rule is proper if it is optimized, on average, when forecasts are drawn from the true distribution. Thus, proper scoring rules consistently favor accurate probabilistic forecasts. All scoring rules described in the following are proper.
The Brier score \citep{brier1950verification}, recommended by \citet{spiegelhalter2009one}, is a non-local and distance-insensitive scoring rule, essentially acting as a mean squared error for forecasts. It is defined as
\begin{equation*}
    \text{Brier} = \frac{1}{M}\sum_{m=1}^M\sum_{r=1}^3(p_{r,m}-\delta_{r,m})^2,
\end{equation*}
where $p_{r,m}$ denotes the predicted probability of outcome $r$, with $r \in \{\text{win, draw, loss}\}$, for the $m$-th match played during the forecast period. Here, $\delta_{r,m}$ is the Kronecker delta, that is $1$ if outcome $r$ occurs in the $m$-th match. The Brier score ranges from $0$, indicating perfect prediction accuracy, to a maximum of $2$ when predictions consistently assign probability $1$ to incorrect outcomes.



Figure~\ref{brier_RPS} compares the Brier score and the RPS for the proposed weighted dynamic approach compared to those of \citet{owen_2011} and \citet{egidi_etal2018}, evaluated in the final round of the 2024/2025 season. The plot includes the bivariate Poisson, diagonal-inflated bivariate Poisson, double Poisson, negative binomial, Skellam model, and zero-inflated Skellam model. The proposed weighted dynamic approach consistently demonstrates superior predictive performance, yielding the lowest values for both the Brier score and the RPS among all models and competitions. In the Bundesliga, the bivariate Poisson model achieves the lowest RPS and Brier score, with values of $0.244$ and $0.596$, respectively. For the EPL, the zero-inflated Skellam model obtains the smallest RPS at $0.196$ and the smallest Brier score at $0.550$. In La Liga, the bivariate Poisson model presents an RPS of 0.142, while the diagonal-inflated bivariate Poisson achieves a Brier score of 0.470.
 \begin{figure}[htb!]
    \centering   \includegraphics[width=0.99\textwidth, height=10cm]{Plots/plot_comp_scoring_rules_half_10.pdf}
        \caption{Lineplot comparing the Brier Score and the Ranked Probability Score (RPS) for the proposed weighted dynamic method with those of \citet{owen_2011} and \citet{egidi_etal2018}, evaluated on the final round of the 2024/2025 season. The comparison includes six models: Bivariate Poisson (BP), Diagonal-Inflated Bivariate Poisson (DIBP), Double Poisson (DP), Negative Binomial (NB), Skellam Model (SM), and Zero-Inflated Skellam Model (ZISM), for the Bundesliga, La Liga, and English Premier League (EPL).}
        \label{brier_RPS}
\end{figure}

Table~\ref{tab_1} summarizes the Brier scores and RPS values for each of the six goal‐based models, comparing our weighted‐dynamic forecasts with those of \citet{owen_2011} and \citet{egidi_etal2018} over the last three matchdays of the 2024/25 season.  In the Bundesliga, our weighted dynamic approach reduces the Brier score from $0.674$ to $0.672$, while the RPS slightly increases from $0.213$ to $0.214$ compared to the method proposed by \citet{egidi_etal2018} in the bivariate Poisson model. In the EPL, the weighted dynamic models yield the lowest values for both the Brier score and the RPS. Notably, in the diagonal-inflated bivariate Poisson model, the Brier score decreases to $0.602$ and the RPS to $0.224$, highlighting the benefit of draw inflation combined with period‐specific weighting in a highly unpredictable competition. Similarly, in La Liga, the weighted-dynamic models outperform all other approaches, achieving the best results with a Brier score of $0.501$ and an RPS of $0.190$ under the double Poisson model.
\begin{table}[h!] 
\caption{Brier Score and the Ranked Probability Score (RPS) for the proposed weighted dynamic method, \citet{owen_2011} method and \citet{egidi_etal2018} method, evaluated on the last three round of the 2024/2025 season for the Bundesliga, La Liga, and English Premier League (EPL).}
\label{tab_1}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{l
                l
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]}
\toprule
\textbf{League} & \textbf{Model} & 
\multicolumn{2}{c}{\textbf{Weighted Dynamic}} & 
\multicolumn{2}{c}{\textbf{Owen (2011)}} & 
\multicolumn{2}{c}{\textbf{Egidi et al. (2018)}} \\
& & \textbf{Brier Score} & \textbf{RPS} & \textbf{Brier Score} & \textbf{RPS} & \textbf{Brier Score} & \textbf{RPS} \\
\midrule
% Bundesliga
Bundesliga & Bivariate Poisson     & \B{0.672} & 0.214 & 0.689 & 0.219 & 0.674 & \B{0.213} \\
 & Diag. Infl. Bivariate Poisson  & 0.735 & 0.243 & 0.730 & 0.240 & 0.727 & 0.238 \\
 & Double Poisson   & 0.710 & 0.233 & 0.723 & 0.237 & 0.708 & 0.229 \\
 & Negative Binomial & 0.700 & 0.224 & 0.708 & 0.229 & 0.695 & 0.222 \\
 & Skellam Model & 0.684 & 0.218 & 0.686 & 0.221 & 0.681 & 0.216 \\
 & Zero Infl. Skellam Model & 0.684 & 0.218 & 0.683 & 0.219 & 0.689 & 0.218 \\
 \midrule
EPL & Bivariate Poisson     & 0.606 & 0.226 & 0.609 & 0.229 & 0.618 & 0.232 \\
 & Diag. Infl. Bivariate Poisson  & \B{0.602} & \B{0.224} & 0.616 & 0.232 & 0.619 & 0.233 \\
 & Double Poisson   & 0.611 & 0.229 & 0.622 & 0.234 & 0.626 & 0.236 \\
 & Negative Binomial & 0.607 & 0.228 & 0.618 & 0.233 & 0.613 & 0.231 \\
 & Skellam Model & 0.620 & 0.231 & 0.629 & 0.237 & 0.622 & 0.235 \\
 & Zero Infl. Skellam Model & 0.620 & 0.231 & 0.629 & 0.238 & 0.622 & 0.235 \\
\midrule
La Liga & Bivariate Poisson     & 0.502 & 0.190 & 0.514 & 0.196 & 0.517 & 0.198 \\
 & Diag. Infl. Bivariate Poisson  & 0.502 & 0.191 & 0.514 & 0.196 & 0.512 & 0.196 \\
 & Double Poisson   & \B{0.501} & \B{0.190} & 0.522 & 0.201 & 0.523 & 0.201 \\
 & Negative Binomial & 0.520 & 0.197 & 0.532 & 0.204 & 0.528 & 0.202 \\
 & Skellam Model & 0.548 & 0.210 & 0.552 & 0.212 & 0.554 & 0.213 \\
 & Zero Infl. Skellam Model & 0.549 & 0.210 & 0.552 & 0.212 & 0.553 & 0.212 \\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}

Table~\ref{tab_2} presents the same comparisons for the second half of last season. Aggregating over a larger sample mitigates the effects of some possible fluctuations and narrows the predictive performance differences, but the weighted dynamic approach still maintains an advantage. Specifically, in the Bundesliga, the weighted dynamic bivariate Poisson model exhibits the lowest RPS (0.223), while the discrete‐time method of \citet{owen_2011} achieves a marginally better Brier Score (0.663). In the EPL, both the weighted dynamic bivariate Poisson and the approach of \citet{egidi_etal2018} share the best results, each attaining the lowest Brier Score (0.579) and RPS (0.205). In La Liga, four models -- the weighted dynamic bivariate Poisson, the \citet{egidi_etal2018} bivariate Poisson, the Skellam model, and the zero‐inflated Skellam -- equal for a Brier score of 0.585, while the weighted dynamic version of the bivariate Poisson and the double Poisson models both achieve an RPS value of 0.200.
\begin{table}[htb!]
\caption{Brier Score and the Ranked Probability Score (RPS) for the proposed weighted dynamic method, \citet{owen_2011} method and \citet{egidi_etal2018} method, evaluated on the second half of the 2024/2025 season for the Bundesliga, La Liga, and English Premier League (EPL).}
\label{tab_2}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{l
                l
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]}
\toprule
\textbf{League} & \textbf{Model} & 
\multicolumn{2}{c}{\textbf{Weighted Dynamic}} & 
\multicolumn{2}{c}{\textbf{Owen (2011)}} & 
\multicolumn{2}{c}{\textbf{Egidi et al. (2018)}} \\
& & \textbf{Brier Score} & \textbf{RPS} & \textbf{Brier Score} & \textbf{RPS} & \textbf{Brier Score} & \textbf{RPS} \\
\midrule
% Bundesliga
Bundesliga & Bivariate Poisson     & 0.664 & \B{0.223} & \B{0.663} & 0.224 & 0.664 & 0.224 \\
 & Diag. Infl. Bivariate Poisson  & 0.694 & 0.237 & 0.691 & 0.237 & 0.693 & 0.237 \\
 & Double Poisson   & 0.678 & 0.230 & 0.685 & 0.234 & 0.683 & 0.234 \\
 & Negative Binomial & 0.673 & 0.227 & 0.682 & 0.232 & 0.681 & 0.232 \\
 & Skellam Model & 0.664 & 0.225 & 0.667 & 0.228 & 0.669 & 0.226 \\
 & Zero Infl. Skellam Model & 0.667 & 0.226 & 0.668 & 0.228 & 0.669 & 0.227 \\
 \midrule
EPL & Bivariate Poisson     & \B{0.579} & \B{0.205} & 0.581 & 0.206 & \B{0.579} & \B{0.205} \\
 & Diag. Infl. Bivariate Poisson  & 0.591 & 0.210 & 0.593 & 0.210 & 0.590 & 0.209 \\
 & Double Poisson   & 0.581 & 0.206 & 0.586 & 0.208 & 0.582  & 0.206 \\
 & Negative Binomial & 0.584 & 0.207 & 0.585 & 0.208 & 0.584 & 0.207 \\
 & Skellam Model & 0.599 & 0.213 & 0.598 & 0.212 & 0.598 & 0.212 \\
 & Zero Infl. Skellam Model & 0.601 & 0.213 & 0.600 & 0.602 & 0.598 & 0.212 \\
\midrule
La Liga & Bivariate Poisson     & \B{0.585} & \B{0.200} & 0.586 & 0.202 & \B{0.585} & 0.201 \\
 & Diag. Infl. Bivariate Poisson  & 0.586 & 0.201 & 0.589 & 0.203 & 0.586 & 0.202 \\
 & Double Poisson   & 0.586 & \B{0.200} & 0.587 & 0.202 & \B{0.585} & 0.201 \\
 & Negative Binomial & 0.590 & 0.202 & 0.589 & 0.203 & 0.590 & 0.203 \\
 & Skellam Model & \B{0.585} & 0.201 & 0.589 & 0.203 & 0.593 & 0.205 \\
& Zero Infl. Skellam Model & \B{0.585} & 0.201 & 0.587 & 0.202 & 0.593 & 0.206 \\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}





\subsubsection{Mean‐based metrics}
While proper scoring rules penalize squared errors, mean-based metrics provide direct, interpretable summaries of predictive accuracy. The Average of Correct Probabilities (ACP) is defined as the arithmetic mean of the probabilities assigned to outcomes that actually occurred, that is
\begin{align*}
    \text{ACP} = \frac{1}{M}\sum_{m = 1}^M p_{m, o_m},
\end{align*}
where $p_{m, o_m}$ is the probability assigned to the realized outcome of the $m$-th match. Being an arithmetic mean, the ACP measures the confidence of the average forecast directly on the original probability scale. ACP values near 1 indicate that the model consistently assigns high probabilities to the true outcomes, whereas values near 0 reflect weaker predictive performance. 

The $\text{pseudo-R}^2$ \citep{dobson2001economics} is
defined as the geometric mean of the probabilities assigned to the actual result of each match.
\begin{align*}
\text{Pseudo-R}^2 = \Bigl(\prod_{m = 1}^M p_{m, o_m}\Bigr)^{1/M}.
\end{align*}
The geometric mean penalizes low-probability predictions more severely than the arithmetic mean. Similarly to ACP, a $\text{pseudo-R}^2$ close to 1 indicates high predictive accuracy, while values approaching 0 suggest weaker performance.

Figure~\ref{ACP_Pseudo} shows the ACP and $\text{Pseudo-R}^2$ comparison for the proposed weighted dynamic approach with those of \citet{owen_2011} and \citet{egidi_etal2018}, evaluated in the final round of the 2024/2025 season. As in Section \ref{sec_brier_RPS}, the proposed weighted dynamic approach consistently demonstrates superior predictive performance, producing the highest values for both ACP and $\text{Pseudo-R}^2$ among all models and competitions. In the Bundesliga, the bivariate Poisson model with the proposed method achieves an ACP and $\text{Pseudo-R}^2$ value of $0.408$ and $0.370$, respectively. For the EPL, the best results are again obtained using the proposed approach: The zero-inflated Skellam model reaches an ACP at $0.425$ and a $\text{Pseudo-R}^2$ at $0.399$. Finally, in La Liga, the diagonal-inflated bivariate Poisson model using the proposed approach achieves the highest ACP at $0.477$ and the highest pseudo-$\text{Pseudo-R}^2$ at $0.442$.
 \begin{figure}[htb!]
    \centering   \includegraphics[width=0.99\textwidth, height=10cm]{Plots/plot_comp_mean_based_half_10.pdf}
        \caption{Lineplot comparing the Average of Correct Probabilities (ACP) and the $\text{Pseudo-R}^2$ for the proposed weighted dynamic method with those of \citet{owen_2011} and \citet{egidi_etal2018}, evaluated on the final round of the 2024/2025 season. The comparison includes six models: Bivariate Poisson (BP), Diagonal-Inflated Bivariate Poisson (DIBP), Double Poisson (DP), Negative Binomial (NB), Skellam Model (SM), and Zero-Inflated Skellam Model (ZISM), for the Bundesliga, La Liga, and English Premier League (EPL).}
        \label{ACP_Pseudo}
\end{figure}

Table~\ref{tab_mean_last3} illustrates the values for each of the six goal-based models during the last three matches of the 2024/25 season. Among the three leagues, the weighted dynamic approach consistently achieves the highest $\text{Pseudo-R}^2$ and ACP values, reflecting more accurate predictions on decisive matches at the end of the season. In the Bundesliga, the weighted dynamic bivariate Poisson model shows the best predictive performance in terms of $\text{Pseudo-R}^2$ with a value of $0.330$ and matches the ACP value of $0.362$ with the method proposed by \citet{egidi_etal2018}. In the EPL, all weighted dynamic models outperform the other approaches, with the weighted dynamic diagonal-inflated bivariate Poisson model achieving an ACP value of $0.420$ and a $\text{Pseudo-R}^2$ of $0.370$. A similar result is obtained for La Liga, where both the bivariate and double Poisson specifications of the weighted dynamic model yield the highest $\text{Pseudo-R}^2$ of $0.420$, while the diagonal-inflated bivariate Poisson shows the highest ACP of $0.453$. 
\begin{table}[htb!] 
\caption{$\text{Pseudo-R}^2$ and the Average of Correct Probabilities (ACP) for the proposed weighted dynamic method, \citet{owen_2011} method and \citet{egidi_etal2018} method, evaluated on the last three round of the 2024/2025 season for the Bundesliga, La Liga, and English Premier League (EPL).}
\label{tab_mean_last3}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{l
                l
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]}
\toprule
\textbf{League} & \textbf{Model} & 
\multicolumn{2}{c}{\textbf{Weighted Dynamic}} & 
\multicolumn{2}{c}{\textbf{Owen (2011)}} & 
\multicolumn{2}{c}{\textbf{Egidi et al. (2018)}} \\
& & \textbf{$\text{Pseudo-R}^2$} & \textbf{ACP} & \textbf{$\text{Pseudo-R}^2$} & \textbf{ACP} & \textbf{$\text{Pseudo-R}^2$} & \textbf{ACP} \\
\midrule
% Bundesliga
Bundesliga & Bivariate Poisson     & \B{0.330} & \B{0.362} & 0.322 & 0.357 & 0.329 & \B{0.362} \\
 & Diag. Infl. Bivariate Poisson  & 0.299 & 0.341 & 0.303 & 0.347 & 0.304 & 0.345 \\
 & Double Poisson   & 0.312 & 0.348 & 0.306 & 0.345 & 0.314 & 0.350 \\
 & Negative Binomial & 0.316 & 0.350 & 0.314 & 0.350 & 0.320 & 0.354 \\
 & Skellam Model & 0.323 & 0.347 & 0.323 & 0.349 & 0.324 & 0.352 \\
 & Zero Infl. Skellam Model & 0.323 & 0.348 & 0.323 & 0.350 & 0.320 & 0.349 \\
 \midrule
EPL & Bivariate Poisson     & 0.368 & 0.408 & 0.366 & 0.402 & 0.361 & 0.398 \\
 & Diag. Infl. Bivariate Poisson  & \B{0.370} & \B{0.420} & 0.364 & 0.410 & 0.362 & 0.408 \\
 & Double Poisson   & 0.365 & 0.409 & 0.359 & 0.401 & 0.358 & 0.399 \\
 & Negative Binomial & 0.367 & 0.408 & 0.361 & 0.401 & 0.363 & 0.402 \\
 & Skellam Model & 0.360 & 0.391 & 0.355 & 0.384 & 0.359 & 0.385 \\
 & Zero Infl. Skellam Model & 0.359 & 0.391 & 0.356 & 0.384 & 0.360 & 0.386 \\
\midrule
La Liga & Bivariate Poisson     & \B{0.420} & 0.449 & 0.412 & 0.441 & 0.411 & 0.440 \\
 & Diag. Infl. Bivariate Poisson  & 0.419 & \B{0.453} & 0.411 & 0.446 & 0.413 & 0.447 \\
 & Double Poisson   & \B{0.420} & 0.451 & 0.408 & 0.439 & 0.406 & 0.439 \\
 & Negative Binomial & 0.409 & 0.438 & 0.402 & 0.431 & 0.405 & 0.434 \\
 & Skellam Model & 0.395 & 0.410 & 0.392 & 0.408 & 0.391 & 0.407 \\
 & Zero Infl. Skellam Model & 0.394 & 0.410 & 0.392 & 0.408 & 0.391 & 0.408 \\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}

Table~\ref{tab_mean_half} presents the same mean‐based metrics but evaluated over the entire second half of the 2024/25 season.  In the Bundesliga, the weighted dynamic bivariate Poisson model achieves an ACP value of $0.386$ and, together with the \citet{owen_2011} and \citet{egidi_etal2018} methods, obtains a $\text{Pseudo-R}^{2}$ of $0.334$. In the EPL, the weighted dynamic diagonal-inflated bivariate Poisson model produces an ACP of $0.430$, while the weighted dynamic bivariate Poisson and the one based on the proposal of \citet{egidi_etal2018} achieve the highest $\text{Pseudo-R}^{2}$ of $0.379$. A similar result is obtained for La Liga, where our weighted dynamic and the \citet{egidi_etal2018} bivariate Poisson approaches match for the largest $\text{Pseudo-R}^{2}$ (0.375), and the diagonal-inflated bivariate Poisson model produces the highest ACP (0.424).
\begin{table}[htb!]
\caption{$\text{Pseudo-R}^2$ and the Average of Correct Probabilities (ACP) for the proposed weighted dynamic method, \citet{owen_2011} method and \citet{egidi_etal2018} method, evaluated on the second half of the 2024/2025 season for the Bundesliga, La Liga, and English Premier League (EPL).}
\label{tab_mean_half}
\centering
\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{l
                l
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]
                S[table-format=1.4, table-space-text-pre={\B{0}}] S[table-format=1.4, table-space-text-pre={\B{0}}]}
\toprule
\textbf{League} & \textbf{Model} & 
\multicolumn{2}{c}{\textbf{Weighted Dynamic}} & 
\multicolumn{2}{c}{\textbf{Owen (2011)}} & 
\multicolumn{2}{c}{\textbf{Egidi et al. (2018)}} \\
&&  \textbf{$\text{Pseudo-R}^2$} & \textbf{ACP} &  \textbf{$\text{Pseudo-R}^2$} & \textbf{ACP} &  \textbf{$\text{Pseudo-R}^2$} & \textbf{ACP} \\
\midrule
% Bundesliga
Bundesliga & Bivariate Poisson     & \B{0.334} & \B{0.386} & \B{0.334} & 0.383 & \B{0.334} & 0.382 \\
 & Diag. Infl. Bivariate Poisson  & 0.320 & 0.385 & 0.320 & 0.383 & 0.319 & 0.382 \\
 & Double Poisson   & 0.328 & 0.385 & 0.324 & 0.380  & 0.325 & 0.381 \\
 & Negative Binomial & 0.329 & 0.383 & 0.325 & 0.378 & 0.326 & 0.378 \\
 & Skellam Model &  \B{0.334} & 0.371 & 0.331 & 0.368 & 0.332 & 0.369 \\
 & Zero Infl. Skellam Model & 0.332 & 0.370 & 0.332 & 0.369 & 0.331& 0.369 \\
 \midrule
EPL & Bivariate Poisson     & \B{0.379} & 0.422 & 0.378 & 0.420 & \B{0.379} & 0.421 \\
 & Diag. Infl. Bivariate Poisson  & 0.372 & \B{0.430} & 0.372 & 0.427 & 0.374 & 0.428 \\
 & Double Poisson   & 0.378 & 0.426 & 0.375 & 0.423 & 0.378  & 0.425 \\
 & Negative Binomial & 0.376 & 0.421 & 0.376 & 0.421 & 0.376 & 0.421 \\
 & Skellam Model & 0.368 & 0.400 & 0.368 & 0.400 & 0.368 & 0.400 \\
 & Zero Infl. Skellam Model & 0.367 & 0.399 & 0.367 & 0.399 & 0.368 & 0.400 \\
\midrule
La Liga & Bivariate Poisson     & \B{0.375} & 0.416 & 0.373 & 0.413 & \B{0.375} & 0.414 \\
 & Diag. Infl. Bivariate Poisson  & 0.373 & \B{0.424} & 0.371 & 0.420 & 0.374 & 0.421 \\
 & Double Poisson   & 0.373 & 0.418 & 0.373 & 0.415 & 0.373 & 0.415 \\
 & Negative Binomial & 0.371 & 0.414 & 0.372 & 0.412 & 0.371 & 0.411 \\
 & Skellam Model & 0.374 & 0.400 & 0.372 & 0.395 & 0.370 & 0.394 \\
 & Zero Infl. Skellam Model & 0.374 & 0.400 & 0.372 & 0.397 & 0.370 & 0.395 \\
\bottomrule
\end{tabular}
\end{adjustbox}
\end{table}

\subsection{Team abilities}
One of the crucial aspects of our proposal is how the weighted dynamic approach in \eqref{eq:weight_dyn_priors} influences the evolution of the attacking and defensive abilities of the teams in the evaluated periods. Figure~\ref{ability_plot} illustrates the trajectories of these abilities for the best performing model identified in Section~\ref{sub_sec_pred_perf}, when forecasting the final round of the 2024/2025 season.  Specifically, for the Bundesliga the best model is the bivariate Poisson model, for the EPL the zero-inflated Skellam model, and for La Liga the diagonal-inflated bivariate Poisson model. Within each league, we selected two teams: one with relatively stable performance during the study period and another showing more erratic behavior. The plot shows that, for stable teams, the weighted dynamic model captures the temporal trends more accurately, with clearer distinctions between attacking and defensive strength. For instance, Bayern München, typically dominant in the Bundesliga, showed a slight slump in performance during the 2023/2024 season (periods 7 and 8) when they finished third. This fluctuation is reflected in the attack and defense abilities, particularly in the weighted dynamic model.
Similarly, for Real Madrid and Manchester City, both of which won their respective leagues in 2023/2024 but finished second and third in 2024/2025 (periods 9 and 10), the weighted dynamic approach captures a noticeable drop in attacking ability and a relative increase in defensive ability. These changes are more distinctly represented in our model compared to the alternatives of \citet{owen_2011} and \citet{egidi_etal2018}.

The benefits of adaptive shrinkage are even more evident for teams with inconsistent performance. For instance, Manchester United, after finishing second in 2020/2021, showed a gradual decline in subsequent seasons, finally placing 15th in the 2024/2025 season. After yielding the highest and lowest values for the attack and defense abilities, respectively, with respect to the other two proposals for the 2020/2021 season, the weighted dynamic model reflects this trend with a notable reduction in attacking ability and an increase in defensive vulnerability, particularly pronounced in the final periods.
Similarly, Girona FC experienced an exceptional 2023/2024 season, reaching a third place in La Liga, followed by a disappointing 16th place finish in 2024/2025. The weighted dynamic approach effectively captures this volatility, showing the highest attacking ability during the best season (periods 7 and 8) and a marked decline thereafter. The model even shows a crossover point in the final period, where Girona's defensive vulnerability is higher than its attacking ability, highlighting a shift in team abilities that other models fail to capture.
\begin{figure}[htb!]
    \centering   \includegraphics[width=0.99\textwidth, height=12cm]{Plots/ability_plot_half_10.pdf}
\caption{Trajectories of estimated attacking (solid red lines) and defensive (solid blue lines) abilities with their 50\% credible intervals over ten periods for two representative teams in each league.  Results from the proposed weighted dynamic method are shown alongside corresponding estimates from \citet{owen_2011} and \citet{egidi_etal2018}, all evaluated at the final round of the 2024/2025 season.}
\label{ability_plot}
\end{figure}

\subsection{Computational performance and convergence diagnostics}
\section{Discussion}

\section*{Software and Data Availability}
All analyzes were performed in the R programming language version $4.4.3$ \citep{R_software_2023}. The code for reproducing this manuscript is openly available at \url{https://github.com/RoMaD-96/HBGM}. 

\section*{Acknowledgments}

This work has been supported by the project "SMARTsports: “Statistical Models and AlgoRiThms in sports. Applications in professional and amateur contexts, with able-bodied and disabled athletes”, funded by the MIUR Progetti di Ricerca di Rilevante Interesse Nazionale (PRIN) Bando 2022 - grant n. 2022R74PLE (CUP J53D23003860006).

\begin{appendices}

\section{Score metrics: Ranked Probability Score}\label{secA1}

For discrete outcomes, it can be beneficial for a scoring rule to account for the proximity or ordering of potential outcomes. In football, a draw is closer to a home win than an away win. The Ranked Probability Score (RPS) \citep{epstein1969scoring} is a distance-sensitive scoring measure that evaluates the degree to which the forecast probability distribution matches the observed outcome, assigning higher scores to probabilistic forecasts that allocate higher probabilities to outcomes near the actual result. The RPS is defined as
\begin{align*}
    \text{RPS} = \frac{1}{3-1}\sum_{r = 1}^{3-1}\left(\sum_{l =1}^r p_{l,m}-\sum_{l =1}^r\delta_{l,m}\right)^2.
\end{align*}
As with the Brier score, lower values indicate better predictive performance.

Figure~\ref{brier_RPS} compares the Brier score and the RPS for the proposed weighted dynamic approach compared to those of \citet{owen_2011} and \citet{egidi_etal2018}, evaluated in the final round of the 2024/2025 season. The plot includes the bivariate Poisson, diagonal-inflated bivariate Poisson, double Poisson, negative binomial, Skellam model, and zero-inflated Skellam model. The proposed weighted dynamic approach consistently demonstrates superior predictive performance, yielding the lowest values for both the Brier score and the RPS among all models and competitions. In the Bundesliga, the bivariate Poisson model achieves the lowest RPS and Brier score, with values of $0.244$ and $0.596$, respectively. For the EPL, the zero-inflated Skellam model obtains the smallest RPS at $0.196$ and the smallest Brier score at $0.550$. In La Liga, the bivariate Poisson model presents an RPS of 0.142, while the diagonal-inflated bivariate Poisson achieves a Brier score of 0.470.
%%=============================================%%
%% For submissions to Nature Portfolio Journals %%
%% please use the heading ``Extended Data''.   %%
%%=============================================%%

%%=============================================================%%
%% Sample for another appendix section			       %%
%%=============================================================%%

%% \section{Example of another appendix section}\label{secA2}%
%% Appendices may be used for helpful, supporting or essential material that would otherwise 
%% clutter, break up or be distracting to the text. Appendices can consist of sections, figures, 
%% tables and equations etc.

\end{appendices}

%%===========================================================================================%%
%% If you are submitting to one of the Nature Portfolio journals, using the eJP submission   %%
%% system, please include the references within the manuscript file itself. You may do this  %%
%% by copying the reference list from your .bbl file, paste it into the main manuscript .tex %%
%% file, and delete the associated \verb+\bibliography+ commands.                            %%
%%===========================================================================================%%

%% if required, the content of .bbl file can be included here once bbl is generated
%%\input sn-article.bbl



\bibliographystyle{apalike}
\bibliography{main}




\end{document}
