@book{IPCC1996,
  title={In: Eggleston, H.S., Buendia, L., Miwa, K., Ngara, T., Tanabe, K. (Eds.),
2006 IPCC Guidelines for National Greenhouse Gas Inventories, vol. 2: Energy.},
  author={IPCC},
  year={2006},
  publisher={IGES},
  pages = {1--47}
}

@article{EBERLE2020,
title = {Estimating carbon dioxide emissions from electricity generation in the United States: How sectoral allocation may shift as the grid modernizes},
journal = {Energy Policy},
volume = {140},
pages = {111324},
year = {2020},
issn = {0301-4215},
doi = {https://doi.org/10.1016/j.enpol.2020.111324},
url = {https://www.sciencedirect.com/science/article/pii/S0301421520300811},
author = {Annika L. Eberle and Garvin A. Heath}
}

@article{brier1950verification,
  title={Verification of forecasts expressed in terms of probability},
  author={Brier, Glenn W},
  journal={Monthey Weather Review,},
  volume={78},
  number={1},
  pages={1--3},
  year={1950}
}

@book{ntzoufras2011bayesian,
  title={{Bayesian Modeling Using WinBUGS}},
  author={Ntzoufras, Ioannis},
  volume={698},
  year={2011},
  publisher={John Wiley \& Sons},
  address={Hoboken, New Jersey, USA}
}


@article{egidi_torelli_2021,
  title={Comparing goal-based and result-based approaches in modelling football outcomes},
  author={Egidi, Leonardo and Torelli, Nicola},
  journal={Social Indicators Research},
  volume={156},
  number={2},
  pages={801--813},
  year={2021},
  publisher={Springer}
}

@Article{groll_2013,
  author={Groll Andreas and Abedieh Jasmin},
  title={Spain retains its title and sets a new record – generalized linear mixed models on European football championships},
  journal={Journal of Quantitative Analysis in Sports},
  year=2013,
  volume={9},
  number={1},
  pages={51-66},
  month={March},
  keywords={},
  doi={10.1515/jqas-2012-0046},
  abstract={Nowadays many approaches that analyze and predict the results of football matches are based on bookmakers’ ratings. It is commonly accepted that the models used by the bookmakers contain a lot of expertise as the bookmakers’ profits and losses depend on the performance of their models. One objective of this article is to analyze the role of bookmakers’ odds together with many additional, potentially influental covariates with respect to a national team’s success at European football championships and especially to detect covariates, which are able to explain parts of the information covered by the odds. Therefore a pairwise Poisson model for the number of goals scored by national teams competing in European football championship matches is used. Moreover, the generalized linear mixed model (GLMM) approach, which is a widely used tool for modeling cluster data, allows to incorporate team-specific random effects. Two different approaches to the fitting of GLMMs incorporating variable selection are used, subset selection as well as a Lasso-type technique, including an L1-penalty term that enforces variable selection and shrinkage simultaneously. Based on the two preceeding European football championships a sparse model is obtained that is used to predict all matches of the current tournament resulting in a possible course of the European football championship (EURO) 2012.},
  url={https://ideas.repec.org/a/bpj/jqsprt/v9y2013i1p51-66n6.html}
}


@article{maher1982,
author = {Maher, M. J.},
title = {Modelling association football scores},
journal = {Statistica Neerlandica},
volume = {36},
number = {3},
pages = {109-118},
keywords = {Poisson goals distribution, iterative maximum likelihood},
doi = {https://doi.org/10.1111/j.1467-9574.1982.tb00782.x},
abstract = {Abstract  Previous authors have rejected the Poisson model for association football scores in favour of the Negative Binomial. This paper, however, investigates the Poisson model further. Parameters representing the teams' inherent attacking and defensive strengths are incorporated and the most appropriate model is found from a hierarchy of models. Observed and expected frequencies of scores are compared and goodness-of-fit tests show that although there are some small systematic differences, an independent Poisson model gives a reasonably accurate description of football scores. Improvements can be achieved by the use of a bivariate Poisson model with a correlation between scores of 0.2.},
year = {1982}
}



@article{Baio_Blangiardo2010,
author = { Gianluca   Baio  and  Marta   Blangiardo },
title = {Bayesian hierarchical model for the prediction of football results},
journal = {Journal of Applied Statistics},
volume = {37},
number = {2},
pages = {253-264},
year  = {2010},
publisher = {Taylor & Francis},
doi = {10.1080/02664760802684177},
}

@article{egidi_etal2018,
author = {Leonardo Egidi and Francesco Pauli and Nicola  Torelli},
title ={Combining historical data and bookmakers’ odds in modelling football scores},
journal = {Statistical Modelling},
volume = {18},
number = {5-6},
pages = {436-459},
year = {2018},
doi = {10.1177/1471082X18798414},
abstract = { Modelling football outcomes has gained increasing attention, in large part due to the potential for making substantial profits. Despite the strong connection existing between football models and the bookmakers’ betting odds, no authors have used the latter for improving the fit and the predictive accuracy of these models. We have developed a hierarchical Bayesian Poisson model in which the scoring rates of the teams are convex combinations of parameters estimated from historical data and the additional source of the betting odds. We apply our analysis to a nine-year dataset of the most popular European leagues in order to predict match outcomes for their tenth seasons. In this article, we provide numerical and graphical checks for our model. }
}

@article{davidson_beaver_1977,
 ISSN = {0006341X, 15410420},
 URL = {http://www.jstor.org/stable/2529467},
 abstract = {The Bradley-Terry model for paired comparisons is generalized to account for the effect of the order of presentation of the objects within a pair. A multiplicative order effect is suggested as an alternative to the additive order effect proposed by Beaver and Gokhale (1975). The multiplicative order effect is then incorporated into the tie models given by Rao-Kupper and Davidson (1967, 1970). The associated estimation and testing procedures are presented with emphasis on likelihood methods as well as on the weighted least squares methods recently applied to paired comparison situations by Imrey, Johnson, and Koch (1976) and by Beaver (1977). Two numerical examples are provided, one with ties and one without.},
 author = {Roger R. Davidson and Robert J. Beaver},
 journal = {Biometrics},
 number = {4},
 pages = {693--702},
 publisher = {[Wiley, International Biometric Society]},
 title = {On Extending the {Bradley-Terry} Model to Incorporate Within-Pair Order Effects},
 urldate = {2024-04-20},
 volume = {33},
 year = {1977}
}

@article{Davidson_Solomon_1973,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2334996},
 abstract = {A Bayesian approach to the analysis of paired comparison experiments is presented. Two statistical models are considered: the multibinomial and the Bradley-Terry model. For each, the natural conjugate family of priors is used to represent prior beliefs, and the parameters of the prior are given meaningful interpretations. Two different estimators are suggested for the model parameters, the preference probabilities of the multibinomial model and the worth parameters of the Bradley-Terry model. For the Bradley-Terry model the estimated worth parameters can be used to rank the set of objects. When the posterior distribution satisfies a criterion of balance, the rankings determined by the two estimators are identical and are Bayes with respect to a large class of acceptable loss functions. Furthermore, the Bayes ranking can be easily obtained without explicitly evaluating the estimators of the worth parameters.},
 author = {Roger R. Davidson and Daniel L. Solomon},
 journal = {Biometrika},
 number = {3},
 pages = {477--487},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {A {B}ayesian Approach to Paired Comparison Experimentation},
 urldate = {2024-04-20},
 volume = {60},
 year = {1973}
}

@article{tian2023spectral,
  title={A Spectral Approach for the Dynamic {Bradley-Terry} Model},
  author={Tian, Xin-Yu and Shi, Jian and Shen, Xiaotong and Song, Kai},
  journal={arXiv preprint arXiv:2307.16642},
  year={2023}
}
@article{Glickman_1999,
 ISSN = {00359254, 14679876},
 URL = {http://www.jstor.org/stable/2680831},
 abstract = {Paired comparison data in which the abilities or merits of the objects being compared may be changing over time can be modelled as a non-linear state space model. When the population of objects being compared is large, likelihood-based analyses can be too computationally cumbersome to carry out regularly. This presents a problem for rating populations of chess players and other large groups which often consist of tens of thousands of competitors. This problem is overcome through a computationally simple non-iterative algorithm for fitting a particular dynamic paired comparison model. The algorithm, which improves over the commonly used algorithm of Elo by incorporating the variability in parameter estimates, can be performed regularly even for large populations of competitors. The method is evaluated on simulated data and is applied to ranking the best chess players of all time, and to ranking the top current tennis-players.},
 author = {Mark E. Glickman},
 journal = {Journal of the Royal Statistical Society. Series C (Applied Statistics)},
 number = {3},
 pages = {377--394},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {Parameter Estimation in Large Dynamic Paired Comparison Experiments},
 urldate = {2024-04-20},
 volume = {48},
 year = {1999}
}

@article{Glickman_2001,
author = {Mark E. Glickman},
title = {Dynamic paired comparison models with stochastic variances},
journal = {Journal of Applied Statistics},
volume = {28},
number = {6},
pages = {673--689},
year = {2001},
publisher = {Taylor \& Francis},
doi = {10.1080/02664760120059219},


URL = { 
    
        https://doi.org/10.1080/02664760120059219
    
    

}

}
@article{Fahrmeir_Tutz_1994,
 ISSN = {01621459},
 URL = {http://www.jstor.org/stable/2291005},
 abstract = {When paired comparisons are made sequentially over time as for example in chess competitions, it is natural to assume that the underlying abilities do change with time. Previous approaches are based on fixed updating schemes where the increments and decrements are fixed functions of the underlying abilities. The parameters that determine the functions have to be specified a priori and are based on rational reasoning. We suggest an alternative scheme for keeping track with the underlying abilities. Our approach is based on two components: a response model that specifies the connection between the observations and the underlying abilities and a transition model that specifies the variation of abilities over time. The response model is a very general paired comparison model allowing for ties and ordered responses. The transition model incorporates random walk models and local linear trend models. Taken together, these two components form a non-Gaussian state-space model. Based on recent results, recursive posterior mode estimation algorithms are given and the relation to previous approaches is worked out. The performance of the method is illustrated by simulation results and an application to soccer data of the German Bundesliga.},
 author = {Ludwig Fahrmeir and Gerhard Tutz},
 journal = {Journal of the American Statistical Association},
 number = {428},
 pages = {1438--1449},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {Dynamic Stochastic Models for Time-Dependent Ordered Paired Comparison Systems},
 urldate = {2024-04-20},
 volume = {89},
 year = {1994}
}

}
@article{Cattelan_et_al_2012,
    author = {Cattelan, Manuela and Varin, Cristiano and Firth, David},
    title = {Dynamic {Bradley–Terry} Modelling of Sports Tournaments},
    journal = {Journal of the Royal Statistical Society Series C: Applied Statistics},
    volume = {62},
    number = {1},
    pages = {135-150},
    year = {2012},
    month = {05},
    abstract = "{In the course of national sports tournaments, usually lasting several months, it is expected that the abilities of teams taking part in the tournament will change over time. A dynamic extension of the Bradley–Terry model for paired comparison data is introduced to model the outcomes of sporting contests, allowing for time varying abilities. It is assumed that teams’ home and away abilities depend on past results through exponentially weighted moving average processes. The model proposed is applied to sports data with and without tied contests, namely the 2009–2010 regular season of the National Basketball Association tournament and the 2008–2009 Italian Serie A football season.}",
    issn = {0035-9254},
    doi = {10.1111/j.1467-9876.2012.01046.x},
    url = {https://doi.org/10.1111/j.1467-9876.2012.01046.x}
}


@article{Caron_Doucet_2012,
author = {François Caron and Arnaud Doucet},
title = {Efficient {Bayesian} Inference for Generalized {Bradley–Terry} Models},
journal = {Journal of Computational and Graphical Statistics},
volume = {21},
number = {1},
pages = {174--196},
year = {2012},
publisher = {Taylor \& Francis},
doi = {10.1080/10618600.2012.638220},


URL = { 
    
        https://doi.org/10.1080/10618600.2012.638220
    
    

},
eprint = { 
    
        https://doi.org/10.1080/10618600.2012.638220
    
    

}

}
@article{CHEN1984,
title = {A {B}ayes-type estimator for the {Bradley-Terry} model for paired comparison},
journal = {Journal of Statistical Planning and Inference},
volume = {10},
number = {1},
pages = {9-14},
year = {1984},
issn = {0378-3758},
doi = {https://doi.org/10.1016/0378-3758(84)90028-4},
url = {https://www.sciencedirect.com/science/article/pii/0378375884900284},
author = {C. Chen and Theodore M. Smith},
keywords = {Paired comparison, Luce multiple comparison, Bayes-type estimators},
abstract = {A Bayes-type estimator is proposed for the worth parameter πi and for the treatment effect parameter ln πi in the Bradley-Terry Model for paired comparison. In contrast to current Bayes estimators which require iterative numberical calculations, this estimator has a closed form expression. This estimation technique is also extended to obtain estimators for the Luce Multiple Comparison Model. An application of this technique to a 23 factorial experiment with paired comparisons is presented.}
}

@article{Cattelan_2012,
author = {Manuela Cattelan},
title = {Models for Paired Comparison Data: A Review with Emphasis on Dependent Data},
volume = {27},
journal = {Statistical Science},
number = {3},
publisher = {Institute of Mathematical Statistics},
pages = {412 -- 433},
keywords = {Bradley–Terry model, limited information estimation, paired comparisons, pairwise likelihood, Thurstonian models},
year = {2012},
doi = {10.1214/12-STS396},
URL = {https://doi.org/10.1214/12-STS396}
}




@article{OSEI2022,
title = {Bayesian linear models for cardinal paired comparison data},
journal = {Computational Statistics \& Data Analysis},
volume = {172},
pages = {107481},
year = {2022},
issn = {0167-9473},
doi = {https://doi.org/10.1016/j.csda.2022.107481},
url = {https://www.sciencedirect.com/science/article/pii/S0167947322000615},
author = {Prince P. Osei and Ori Davidov},
keywords = {Bayesian ranking, Graphical linear models, Least squares, Network meta–analysis, Posterior projections, Singular normal priors},
abstract = {This paper develops a methodology for Bayesian updating in normal linear models in situations where the parameter of interest is restricted to a linear subspace. The methodology is motivated by and applied to the calculation of posterior distributions for the merit parameters and ranks arising in paired comparison data. The Bayesian paradigm is found to be ideal for assessing and quantifying the uncertainty in ranking procedures. The methodology is illustrated using simulated data and applied to two data sets: a network meta–analysis example and to the ranking of teams in the National Basketball Association (NBA).}
}
@article{csahin2017comparative,
  title={A comparative study of neural networks and {ANFIS} for forecasting attendance rate of soccer games},
  author={{\c{S}}ahin, Mehmet and Erol, R{\i}zvan},
  journal={Mathematical and computational applications},
  volume={22},
  number={4},
  pages={43},
  year={2017},
  publisher={MDPI}
}
@article{Hucaljuk2011PredictingFS,
  title={Predicting football scores using machine learning techniques},
  author={Josip Hucaljuk and Alen Rakipovic},
  journal={2011 Proceedings of the 34th International Convention MIPRO},
  year={2011},
  pages={1623-1627},
  url={https://api.semanticscholar.org/CorpusID:30846617}
}

@inproceedings{Danisik_2018,
author = {Danisik, Norbert and Lacko, Peter and Farkas, Michal},
year = {2018},
month = {08},
pages = {201-206},
title = {Football Match Prediction Using Players Attributes},
doi = {10.1109/DISA.2018.8490613}
}

@INPROCEEDINGS{Huang_2010,

  author={Huang, Kou-Yuan and Chang, Wen-Lung},

  booktitle={The 2010 International Joint Conference on Neural Networks (IJCNN)}, 

  title={Neural network method for prediction of 2006 {World Cup} Football Game}, 

  year={2010},

  volume={},

  number={},

  pages={1-8},

  keywords={Neurons;Training;Games;Australia},

  doi={10.1109/IJCNN.2010.5596458}}

@Misc{ issa_mattos_package,
title = {{{bpc}: A package for Bayesian paired comparison analysis}},
  author = {David {Issa Mattos} and Erika {Martins Silva Ramos}},
  year = {2020}
}
@article{spiegelhalter2009one,
  title={One match to go!},
  author={Spiegelhalter, David and Ng, Yin-Lam},
  journal={Significance},
  volume={6},
  number={4},
  pages={151--153},
  year={2009},
  publisher={Oxford University Press}
}
@article{Rue_2000,
 ISSN = {00390526, 14679884},
 URL = {http://www.jstor.org/stable/2681065},
 abstract = {A common discussion subject for the male part of the population in particular is the prediction of the next week-end's soccer matches, especially for the local team. Knowledge of offensive and defensive skills is valuable in the decision process before making a bet at a book-maker. We take an applied statistician's approach to the problem, suggesting a Bayesian dynamic generalized linear model to estimate the time-dependent skills of all teams in a league, and to predict the next week-end's soccer matches. The problem is more intricate than it may appear at first glance, as we need to estimate the skills of all teams simultaneously as they are dependent. It is now possible to deal with such inference problems by using the Markov chain Monte Carlo iterative simulation technique. We show various applications of the proposed model based on the English Premier League and division 1 in 1997-1998: prediction with application to betting, retrospective analysis of the final ranking, the detection of surprising matches and how each team's properties vary during the season.},
 author = {Håvard Rue and Øyvind Salvesen},
 journal = {Journal of the Royal Statistical Society. Series D (The Statistician)},
 number = {3},
 pages = {399--418},
 publisher = {[Royal Statistical Society, Wiley]},
 title = {Prediction and Retrospective Analysis of Soccer Matches in a League},
 urldate = {2024-04-26},
 volume = {49},
 year = {2000}
}

 @Manual{R_software_2023,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2025},
    url = {https://www.R-project.org/},
  }

@article{Koopman_2015,
 ISSN = {09641998, 1467985X},
 URL = {http://www.jstor.org/stable/43965722},
 abstract = {We develop a statistical model for the analysis and forecasting of football match results which assumes a bivariate Poisson distribution with intensity coefficients that change stochastically over time. The dynamic model is a novelty in the statistical time series analysis of match results in team sports. Our treatment is based on state space and importance sampling methods which are computationally efficient. The out-of-sample performance of our methodology is verified in a betting strategy that is applied to the match outcomes from the 2010–2011 and 2011–2012 seasons of the English football Premier League. We show that our statistical modelling framework can produce a significant positive return over the bookmaker's odds.},
 author = {Siem Jan Koopman and Rutger Lit},
 journal = {Journal of the Royal Statistical Society. Series A (Statistics in Society)},
 number = {1},
 pages = {167--186},
 publisher = {[Wiley, Royal Statistical Society]},
 title = {{A dynamic bivariate Poisson model for analysing and forecasting match results in the English Premier League}},
 urldate = {2024-04-26},
 volume = {178},
 year = {2015}
}


@article{owen_2011,
    author = {Owen, Alun},
    title = "{Dynamic Bayesian forecasting models of football match outcomes with estimation of the evolution variance parameter}",
    journal = {IMA Journal of Management Mathematics},
    volume = {22},
    number = {2},
    pages = {99-113},
    year = {2011},
    month = {01},
    abstract = "{Statistical models of football (soccer) match outcomes have potential applications to areas such as the development of team rankings and football betting markets. Much of the published work in this context has typically focused on the use of generalized linear models, which are non-dynamic in the sense that the parameters in the model, which often represent the underlying abilities of each team, are assumed to remain constant over time. Dynamic generalized linear models (DGLMs) on the other hand allow the abilities of each team to vary over time. This paper illustrates the application of a DGLM in the context of football match outcome prediction and describes improvements on similar work previously presented by the author, in relation to the estimation of a parameter in the model, referred to as the evolution variance, which is crucial in terms of optimizing the predictive performance of these types of models. Match results data from the Scottish Premier League from 2003/2004 to 2005/2006 are used to show that the DGLM approach provides improved predictive probabilities of future match outcomes compared to the non-dynamic form of the model. DGLMs are also Bayesian in terms of their structure and so a Bayesian approach to parameter estimation is required. This paper therefore illustrates a practical implementation of the DGLM model that can easily be deployed using the freely available software WinBUGS.}",
    issn = {1471-678X},
    doi = {10.1093/imaman/dpq018},
    url = {https://doi.org/10.1093/imaman/dpq018},
    eprint = {https://academic.oup.com/imaman/article-pdf/22/2/99/2259311/dpq018.pdf},
}


@article{Abreu2013,
  title={Using Multivariate Adaptive Regression Splines in the Construction of Simulated Soccer Team's Behavior Models},
  author={Pedro Henriques Abreu and Daniel Castro Silva and João Mendes-Moreira and Luís Paulo Reis and Júlio Garganta},
  year={2013},
  journal={International Journal of Computational Intelligence Systems},
  volume={6},
  issue={5},
  pages={893-910},
  issn={1875-6883},
  url={https://doi.org/10.1080/18756891.2013.808426},
  doi={10.1080/18756891.2013.808426}
}

@article{clemente2017network,
  title={Network structure of {UEFA Champions League} teams: association with classical notational variables and variance between different levels of success},
  author={Clemente, Filipe Manuel and Martins, Fernando Manuel Louren{\c{c}}o},
  journal={International Journal of Computer Science in Sport},
  volume={16},
  number={1},
  pages={39--50},
  year={2017}
}

@article{Friedman_1991,
author = {Jerome H. Friedman},
title = {Multivariate Adaptive Regression Splines},
volume = {19},
journal = {The Annals of Statistics},
number = {1},
publisher = {Institute of Mathematical Statistics},
pages = {1 -- 67},
keywords = {AID, CART, multivariable function approximation, multivariate smoothing, Nonparametric multiple regression, recursive partitioning, splines, statistical learning neural networks},
year = {1991},
doi = {10.1214/aos/1176347963},
URL = {https://doi.org/10.1214/aos/1176347963}
}

@article{Ford1957SolutionOA,
  title={Solution of a Ranking Problem from Binary Comparisons},
  author={Lester Randolph Ford},
  journal={American Mathematical Monthly},
  year={1957},
  volume={64},
  pages={28-33},
  url={https://api.semanticscholar.org/CorpusID:203043631}
}
@article{szczecinski2022fifa,
  title={{FIFA} ranking: Evaluation and path forward},
  author={Szczecinski, Leszek and Roatis, Iris-Ioana},
  journal={Journal of Sports Analytics},
  volume={8},
  number={4},
  pages={231--250},
  year={2022},
  publisher={IOS Press}
}

@article{Hunter_2004,
 ISSN = {00905364},
 URL = {http://www.jstor.org/stable/3448514},
 abstract = {The Bradley-Terry model for paired comparisons is a simple and muchstudied means to describe the probabilities of the possible outcomes when individuals are judged against one another in pairs. Among the many studies of the model in the past 75 years, numerous authors have generalized it in several directions, sometimes providing iterative algorithms for obtaining maximum likelihood estimates for the generalizations. Building on a theory of algorithms known by the initials MM, for minorization-maximization, this paper presents a powerful technique for producing iterative maximum likelihood estimation algorithms for a wide class of generalizations of the Bradley-Terry model. While algorithms for problems of this type have tended to be custom-built in the literature, the techniques in this paper enable their mass production. Simple conditions are stated that guarantee that each algorithm described will produce a sequence that converges to the unique maximum likelihood estimator. Several of the algorithms and convergence results herein are new.},
 author = {David R. Hunter},
 journal = {The Annals of Statistics},
 number = {1},
 pages = {384--406},
 publisher = {Institute of Mathematical Statistics},
 title = {{MM} Algorithms for Generalized {Bradley-Terry} Models},
 urldate = {2024-04-24},
 volume = {32},
 year = {2004}
}

@article{Wainer_2023,
  author  = {Jacques Wainer},
  title   = {A {B}ayesian {Bradley-Terry} model to compare multiple ML algorithms on multiple data sets},
  journal = {Journal of Machine Learning Research},
  year    = {2023},
  volume  = {24},
  number  = {341},
  pages   = {1--34},
  url     = {http://jmlr.org/papers/v24/22-0907.html}
}

@article{whelan2017prior,
  title={Prior distributions for the Bradley-Terry model of paired comparisons},
  author={Whelan, John T},
  journal={arXiv preprint arXiv:1712.05311},
  year={2017}
}

@book{luce1959individual,
  title={Individual choice behavior: A theoretical analysis},
  author={Luce, R.D.},
  lccn={59009346},
  url={https://books.google.it/books?id=c519AAAAMAAJ},
  year={1959},
  publisher={Wiley}
}

@article{rao_kupper_1967,
author = {P. V. Rao and L. L. Kupper},
title = {Ties in Paired-Comparison Experiments: A Generalization of the {Bradley-Terry} Model},
journal = {Journal of the American Statistical Association},
volume = {62},
number = {317},
pages = {194--204},
year = {1967},
publisher = {Taylor \& Francis},
doi = {10.1080/01621459.1967.10482901},


URL = { 
    
    
        https://www.tandfonline.com/doi/abs/10.1080/01621459.1967.10482901
    

},
eprint = { 
    
    
        https://www.tandfonline.com/doi/pdf/10.1080/01621459.1967.10482901
    

}

}

@article{Springall_1973,
    author = {Springall, A.},
    title = {Response Surface Fitting Using a Generalization of the {Bradley-Terry} Paired Comparison Model},
    journal = {Journal of the Royal Statistical Society Series C: Applied Statistics},
    volume = {22},
    number = {1},
    pages = {59-68},
    year = {1973},
    month = {3},
    abstract = "{A paired comparison technique is presented for fitting response surfaces. This is especially useful when subjective responses are involved, where it is often difficult to justify the basic assumptions of the classical procedure.This report discusses aspects of the estimation of parameters and their properties, tests of relevant hypotheses and the selection of experimental designs. The method is applied to an example in food testing.}",
    issn = {0035-9254},
    doi = {10.2307/2346303},
    url = {https://doi.org/10.2307/2346303}}




@article{Beaver_Gokhale_1975,
author = {R. J. Beaver and D. V. Gokhale},
title = {A model to incorporat within-pair order effects in paired comparisons},
journal = {Communications in Statistics},
volume = {4},
number = {10},
pages = {923--939},
year = {1975},
publisher = {Taylor \& Francis},
doi = {10.1080/03610927308827302},


URL = { 
    
        https://doi.org/10.1080/03610927308827302
    
    

}

}

}

@Article{groll_abedieh_2013,
  author={Groll, Andreas and Abedieh, Jasmin},
  title={Spain retains its title and sets a new record – generalized linear mixed models on {European} football championships},
  journal={Journal of Quantitative Analysis in Sports},
  year=2013,
  volume={9},
  number={1},
  pages={51-66},
  month={March},
  keywords={},
  doi={10.1515/jqas-2012-0046},
  abstract={Nowadays many approaches that analyze and predict the results of football matches are based on bookmakers’ ratings. It is commonly accepted that the models used by the bookmakers contain a lot of expertise as the bookmakers’ profits and losses depend on the performance of their models. One objective of this article is to analyze the role of bookmakers’ odds together with many additional, potentially influental covariates with respect to a national team’s success at European football championships and especially to detect covariates, which are able to explain parts of the information covered by the odds. Therefore a pairwise Poisson model for the number of goals scored by national teams competing in European football championship matches is used. Moreover, the generalized linear mixed model (GLMM) approach, which is a widely used tool for modeling cluster data, allows to incorporate team-specific random effects. Two different approaches to the fitting of GLMMs incorporating variable selection are used, subset selection as well as a Lasso-type technique, including an L1-penalty term that enforces variable selection and shrinkage simultaneously. Based on the two preceeding European football championships a sparse model is obtained that is used to predict all matches of the current tournament resulting in a possible course of the European football championship (EURO) 2012.}
}


@article{dixon_coles1997,
author = {Dixon, Mark J. and Coles, Stuart G.},
title = {Modelling Association Football Scores and Inefficiencies in the Football Betting Market},
journal = {Journal of the Royal Statistical Society: Series C (Applied Statistics)},
volume = {46},
number = {2},
pages = {265-280},
keywords = {Betting strategy, Expected return, Football (soccer), Maximum likelihood, Poisson distribution},
doi = {https://doi.org/10.1111/1467-9876.00065},
abstract = {A parametric model is developed and fitted to English league and cup football data from 1992 to 1995. The model is motivated by an aim to exploit potential inefficiencies in the association football betting market, and this is examined using bookmakers' odds from 1995 to 1996. The technique is based on a Poisson regression model but is complicated by the data structure and the dynamic nature of teams' performances. Maximum likelihood estimates are shown to be computationally obtainable, and the model is shown to have a positive return when used as the basis of a betting strategy.},
year = {1997}
}


@article{karlis_ntzoufras2003,
author = {Karlis, Dimitris and Ntzoufras, Ioannis},
title = {Analysis of sports data by using bivariate {Poisson} models},
journal = {Journal of the Royal Statistical Society: Series D (The Statistician)},
volume = {52},
number = {3},
pages = {381-393},
keywords = {Bivariate Poisson regression, Difference of Poisson variates, Inflated distributions, Soccer},
doi = {https://doi.org/10.1111/1467-9884.00366},
abstract = {Summary. Models based on the bivariate Poisson distribution are used for modelling sports data. Independent Poisson distributions are usually adopted to model the number of goals of two competing teams. We replace the independence assumption by considering a bivariate Poisson model and its extensions. The models proposed allow for correlation between the two scores, which is a plausible assumption in sports with two opposing teams competing against each other. The effect of introducing even slight correlation is discussed. Using just a bivariate Poisson distribution can improve model fit and prediction of the number of draws in football games. The model is extended by considering an inflation factor for diagonal terms in the bivariate joint distribution. This inflation improves in precision the estimation of draws and, at the same time, allows for overdispersed, relative to the simple Poisson distribution, marginal distributions. The properties of the models proposed as well as interpretation and estimation procedures are provided. An illustration of the models is presented by using data sets from football and water-polo.},
year = {2003}
}

@article{karlis_ntzoufras2009,
    author = {Karlis, Dimitris and Ntzoufras, Ioannis},
    title = {Bayesian modelling of football outcomes: using the {Skellam's} distribution for the goal difference},
    journal = {IMA Journal of Management Mathematics},
    volume = {20},
    number = {2},
    pages = {133-145},
    year = {2009},
    month = {09},
    abstract = "{Modelling football match outcomes is becoming increasingly popular nowadays for both team managers and betting funs. Most of the existing literature deals with modelling the number of goals scored by each team. In this paper, we work in a different direction. Instead of modelling the number of goals directly, we focus on the difference of the number of goals, i.e. the margin of victory. Modelling the differences instead of the scores themselves has some major advantages. Firstly, we eliminate correlation imposed by the fact that the two opponent teams compete each other, and secondly, we do not assume that the scored goals by each team are marginally Poisson distributed. Application of the Bayesian methodology for the Skellam's distribution using covariates is discussed. Illustrations using real data from the English Premiership for the season 2006–2007 are provided. The advantages of the proposed approach are also discussed.}",
    issn = {1471-678X},
    doi = {10.1093/imaman/dpn026},
}
@article{koning2000,
author = { Koning, Ruud H.},
title = {Balance in Competition in {Dutch} Soccer},
journal = {Journal of the Royal Statistical Society: Series D (The Statistician)},
volume = {49},
number = {3},
pages = {419-431},
keywords = {balance in competition, home advantage, ordered probit model, professional soccer},
doi = {https://doi.org/10.1111/1467-9884.00244},
abstract = {We estimate an ordered probit model for soccer results in the Netherlands. The result of a game is assumed to be determined by home ground advantage and differences in quality between the opposing teams. The parameters of the model are used to assess whether the balance in competition in Dutch professional soccer has changed over time. Contrary to popular belief, we find that the balance has not changed much since the mid-1970s.},
year = {2000}
}


@article{Carpita2019,
author = {Maurizio Carpita and Enrico Ciavolino and Paola Pasca},
title ={Exploring and modelling team performances of the {Kaggle European} Soccer database},
journal = {Statistical Modelling},
volume = {19},
number = {1},
pages = {74-101},
year = {2019},
doi = {10.1177/1471082X18810971},
abstract = { This study explores a big and open database of soccer leagues in 10 European countries. Data related to players, teams and matches covering seven seasons (from 2009/2010 to 2015/2016) were retrieved from Kaggle, an online platform in which big data are available for predictive modelling and analytics competition among data scientists. Based on both preliminary data analysis, experts’ evaluation and players’ position on the football pitch, role-based indicators of teams’ performance have been built and used to estimate the win probability of the home team with the binomial logistic regression (BLR) model that has been extended including the ELO rating predictor and two random effects due to the hierarchical structure of the dataset.The predictive power of the BLR model and its extensions has been compared with the one of other statistical modelling approaches (Random Forest, Neural Network, k-NN, Naïve Bayes). Results showed that role-based indicators substantially improved the performance of all the models used in both this work and in previous works available on Kaggle. The base BLR model increased prediction accuracy by 10 percentage points, and showed the importance of defence performances, especially in the last seasons. Inclusion of both ELO rating predictor and the random effects did not substantially improve prediction, as the simpler BLR model performed equally good. With respect to the other models, only Naïve Bayes showed more balanced results in predicting both win and no-win of the home team. }
}


@article{breiman2001random,
  abstract = {Random forests are a combination of tree predictors such that each tree depends on the values of a random vector sampled independently and with the same distribution for all trees in the forest. The generalization error for forests converges a.s. to a limit as the number of trees in the forest becomes large. The generalization error of a forest of tree classifiers depends on the strength of the individual trees in the forest and the correlation between them. Using a random selection of features to split each node yields error rates that compare favorably to },
  added-at = {2015-04-15T08:57:31.000+0200},
  author = {Breiman, Leo},
  biburl = {https://www.bibsonomy.org/bibtex/2b8187107bf870043f2f93669958858f1/kdepublication},
  description = {Random Forests - Springer},
  doi = {10.1023/A:1010933404324},
  interhash = {4450d2e56555e7cb8f3817578e1dd4da},
  intrahash = {b8187107bf870043f2f93669958858f1},
  issn = {0885-6125},
  journal = {Machine Learning},
  keywords = {classification classifier dblp decision ensemble final forest forests imported kde learning machine ml mykopie origin random text-detection the_youtube_social_network thema:exploiting_place_features_in_link_prediction_on_location-based_social_networks trees uw_ss14_web2.0},
  language = {English},
  number = 1,
  pages = {5-32},
  publisher = {Kluwer Academic Publishers},
  timestamp = {2015-04-24T14:37:24.000+0200},
  title = {Random forests},
  volume = 45,
  year = 2001
}

@article{Schauberger_Groll2018,
author = {Gunther Schauberger and Andreas Groll},
title ={Predicting matches in international football tournaments with random forests},
journal = {Statistical Modelling},
volume = {18},
number = {5-6},
pages = {460-482},
year = {2018},
doi = {10.1177/1471082X18799934},
abstract = { Many approaches that analyse and predict results of international matches in football are based on statistical models incorporating several potentially influential covariates with respect to a national team's success, such as the bookmakers’ ratings or the FIFA ranking. Based on all matches from the four previous FIFA World Cups 2002–2014, we compare the most common regression models that are based on the teams’ covariate information with regard to their predictive performances with an alternative modelling class, the so-called random forests. Random forests can be seen as a mixture between machine learning and statistical modelling and are known for their high predictive power. Here, we consider two different types of random forests depending on the choice of response. One type of random forests predicts the precise numbers of goals, while the other type considers the three match outcomes—win, draw and loss—using special algorithms for ordinal responses. To account for the specific data structure of football matches, in particular at FIFA World Cups, the random forest methods are slightly altered compared to their standard versions and adapted to the specific needs of the application to FIFA World Cup data. }
}
@Article{groll2019,
  author={Andreas Groll and Ley Cristophe and Van Eetvelde Hans and Schauberger Gunther},
  title={A hybrid random forest to predict soccer matches in international tournaments},
  journal={Journal of Quantitative Analysis in Sports},
  year=2019,
  volume={15},
  number={4},
  pages={271-287},
  month={December},
  keywords={FIFA World Cup 2018; random forests; soccer; sports tournaments; team abilities},
  doi={10.1515/jqas-2018-0060},
  abstract={In this work, we propose a new hybrid modeling approach for the scores of international soccer matches which combines random forests with Poisson ranking methods. While the random forest is based on the competing teams’ covariate information, the latter method estimates ability parameters on historical match data that adequately reflect the current strength of the teams. We compare the new hybrid random forest model to its separate building blocks as well as to conventional Poisson regression models with regard to their predictive performance on all matches from the four FIFA World Cups 2002–2014. It turns out that by combining the random forest with the team ability parameters from the ranking methods as an additional covariate the predictive power can be improved substantially. Finally, the hybrid random forest is used (in advance of the tournament) to predict the FIFA World Cup 2018. To complete our analysis on the previous World Cup data, the corresponding 64 matches serve as an independent validation data set and we are able to confirm the compelling predictive potential of the hybrid random forest which clearly outperforms all other methods including the betting odds.},
  url={https://ideas.repec.org/a/bpj/jqsprt/v15y2019i4p271-287n1.html}
}

@article{bradley_Terry1952,
 ISSN = {00063444},
 author = {Ralph Allan Bradley and Milton E. Terry},
 journal = {Biometrika},
 number = {3/4},
 pages = {324--345},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Rank Analysis of Incomplete Block Designs: {I.} The Method of Paired Comparisons},
 urldate = {2023-01-24},
 volume = {39},
 year = {1952}
}

@article{davidson1970,
 ISSN = {01621459},

 abstract = {This study is concerned with the extension of the Bradley-Terry model for paired comparisons to situations which allow an expression of no preference. A new model is developed and its performance compared with a model proposed by Rao and Kupper. The maximum likelihood estimates of the parameters are found using an iterative procedure which, under a weak assumption, converges monotonically to the solution of the likelihood equations. It is noted that for a balanced paired comparison experiment the ranking obtained from the maximum likelihood estimates agrees with that obtained from a scoring system which allots two points for a win, one for a tie and zero for a loss. The likelihood ratio test of the hypothesis of equal preferences is shown to have the same asymptotic efficiency as that for the Rao-Kupper model. Two examples are presented, one of which introduces a set of data for an unbalanced paired comparison experiment. Initial applications of the test of goodness of fit suggest that the proposed model yields a reasonable representation of actual experimentation.},
 author = {Roger R. Davidson},
 journal = {Journal of the American Statistical Association},
 number = {329},
 pages = {317--328},
 publisher = {[American Statistical Association, Taylor & Francis, Ltd.]},
 title = {On Extending the {Bradley-Terry} Model to Accommodate Ties in Paired Comparison Experiments},
 urldate = {2023-01-26},
 volume = {65},
 year = {1970}
}

@Article{IssaMattos2022,
author={Issa Mattos, David
and Martins Silva Ramos, {\'E}rika},
title={Bayesian paired comparison with the bpcs package},
journal={Behavior Research Methods},
year={2022},
month={Aug},
day={01},
volume={54},
number={4},
pages={2025-2045},
abstract={This article introduces the bpcs R package (Bayesian Paired Comparison in Stan) and the statistical models implemented in the package. This package aims to facilitate the use of Bayesian models for paired comparison data in behavioral research. Bayesian analysis of paired comparison data allows parameter estimation even in conditions where the maximum likelihood does not exist, allows easy extension of paired comparison models, provides straightforward interpretation of the results with credible intervals, has better control of type I error, has more robust evidence towards the null hypothesis, allows propagation of uncertainties, includes prior information, and performs well when handling models with many parameters and latent variables. The bpcs package provides a consistent interface for R users and several functions to evaluate the posterior distribution of all parameters to estimate the posterior distribution of any contest between items and to obtain the posterior distribution of the ranks. Three reanalyses of recent studies that used the frequentist Bradley--Terry model are presented. These reanalyses are conducted with the Bayesian models of the bpcs package, and all the code used to fit the models, generate the figures, and the tables are available in the online appendix.},
issn={1554-3528},
doi={10.3758/s13428-021-01714-2}
}


@article{leonard1977,
 ISSN = {0006341X, 15410420},
 abstract = {In recent years new Bayesian approaches have been developed for the estimation of parameters in multinomial models and contingency tables. The standard methods involving conjugate prior distributions are replaced by less conventional alternatives based upon logistic transformations and employing multivariate normal distributions for the transformed parameters. The latter lead to a more flexible approach readily allowing for prior relationships between the parameters, and permitting meaningful hierarchical prior distributions. The posterior estimates typically enable the statististician to combine information from various sources and to cope with zero cell frequencies in a formal manner. Estimates of similar spirit are now proposed for the treatment parameters in the Bradley-Terry model for paired comparisons, thus providing possible alternatives to the procedures proposed by Davidson and Solomon. The parameters might for example be related in an ordered fashion, or depend upon some explanatory variables. In the important situation where the parameters are a priori exchangeable, the maximum likelihood estimates are constrained towards a common value. In a biological example the Bayesian estimates are used to investigate the distribution of genital display in a colony of squirrel monkeys. This provides a method for coping with a commonly occurring type of incomplete contingency table with several zero entries.},
 author = {Tom Leonard},
 journal = {Biometrics},
 number = {1},
 pages = {121--132},
 publisher = {[Wiley, International Biometric Society]},
 title = {An Alternative {Bayesian} Approach to the {Bradley-Terry} Model for Paired Comparisons},
 urldate = {2023-01-26},
 volume = {33},
 year = {1977}
}



@article{groll2021,
  title={Hybrid machine learning forecasts for the {UEFA EURO} 2020},
  author={Groll, Andreas and Hvattum, Lars Magnus and Ley, Christophe and Popp, Franziska and Schauberger, Gunther and Van Eetvelde, Hans and Zeileis, Achim},
  journal={arXiv preprint arXiv:2106.05799},
  year={2021}
}
 @Manual{caret,
    title = {Caret: Classification and regression training},
    author = {Max Kuhn},
    year = {2022},
    note = {R package version 6.0-93},
    url = {https://CRAN.R-project.org/package=caret},
  }


@Manual{stan_manual,
  title        = {Stan Modeling Language Users Guide and Reference Manual},
  author       = {{Stan Development Team}},
  year         = {2024},
  note         = {Version 2.36.0},
  url          = {https://mc-stan.org},
}


@Manual{instantiate,
  title = {instantiate: Pre-Compiled 'CmdStan' Models in R Packages},
  author = {William Michael Landau},
  year = {2024},
  note = {R package version 0.2.3.9000,
  https://github.com/wlandau/instantiate},
  url = {https://wlandau.github.io/instantiate/},
}

@article{reep1971skill,
  title={Skill and chance in ball games},
  author={Reep, Charles and Pollard, Richard and Benjamin, Bernard},
  journal={Journal of the Royal Statistical Society Series A: Statistics in Society},
  volume={134},
  number={4},
  pages={623--629},
  year={1971},
  publisher={Oxford University Press}
}

@article{Kucukelbir_2017,
  author  = {Alp Kucukelbir and Dustin Tran and Rajesh Ranganath and Andrew Gelman and David M. Blei},
  title   = {Automatic Differentiation Variational Inference},
  journal = {Journal of Machine Learning Research},
  year    = {2017},
  volume  = {18},
  number  = {14},
  pages   = {1--45},
  url     = {http://jmlr.org/papers/v18/16-107.html}
}


@article{zhang2022pathfinder,
  title={Pathfinder: Parallel quasi-Newton variational inference},
  author={Zhang, Lu and Carpenter, Bob and Gelman, Andrew and Vehtari, Aki},
  journal={Journal of Machine Learning Research},
  volume={23},
  number={306},
  pages={1--49},
  year={2022}
}


@article{macri2024alternative,
  title={Alternative ranking measures to predict international football results},
  author={Macr{\`\i} Demartino, Roberto and Egidi, Leonardo and Torelli, Nicola},
  journal={Computational Statistics},
  volume={40},
  number={4},
  pages={1899--1917},
  year={2025},
  doi = {10.1007/s00180-024-01585-z},
  publisher={Springer}
}


@Manual{cmdstanr,
  title = {cmdstanr: R Interface to 'CmdStan'},
  author = {Jonah Gabry and Rok Češnovar and Andrew Johnson and Steve Bronder},
  year = {2024},
  note = {R package version 0.8.1, https://discourse.mc-stan.org},
  url = {https://mc-stan.org/cmdstanr/},
}

@Manual{goal_model_package,
    title = {goalmodel: Prediction Models For Goals Scored},
    author = {Jonas Christoffer Lindstrøm},
    year = {2024},
    note = {R package version 0.6.4, commit 84ecd6c2bbad3ccb967abf88ef49e5bcd074e545},
    url = {https://github.com/opisthokonta/goalmodel},
  }

  @Manual{regista_package,
    title = {regista: Soccer Analytics},
    author = {Ben Torvaney},
    year = {2020},
    note = {R package version 0.4.1.9000, commit 0b884242c32970b16e51b9c94139ac2f58188a28},
    url = {https://github.com/torvaney/regista},
  }

  @Manual{fbRanks_package,
    title = {fbRanks: Association Football (Soccer) Ranking via Poisson Regression},
    author = {Eli Holmes},
    year = {2013},
    note = {R package version 2.0, commit bf6fd636687d50025640d4b14c27321c2131430d},
    url = {https://github.com/cran/fbRanks},
  }

@article{BradleyTerry2,
 title={Bradley-Terry Models in R: The BradleyTerry2 Package},
 volume={48},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v048i09},
 doi={10.18637/jss.v048.i09},
 abstract={This is a short overview of the R add-on package BradleyTerry2, which facilitates the specification and fitting of Bradley-Terry logit, probit or cauchit models to paircomparison data. Included are the standard ‘unstructured’ Bradley-Terry model, structured versions in which the parameters are related through a linear predictor to explanatory variables, and the possibility of an order or ‘home advantage’ effect or other ‘contest-specific’ effects. Model fitting is either by maximum likelihood, by penalized quasi-likelihood (for models which involve a random effect), or by bias-reduced maximum likelihood in which the first-order asymptotic bias of parameter estimates is eliminated. Also provided are a simple and efficient approach to handling missing covariate data, and suitably-defined residuals for diagnostic checking of the linear predictor.},
 number={9},
 journal={Journal of Statistical Software},
 author={Turner, Heather and Firth, David},
 year={2012},
 pages={1–21}
}

@article{prefmod,
  title={Prefmod: An R package for modeling preferences based on paired comparisons, rankings, or ratings},
  author={Hatzinger, Reinhold and Dittrich, Regina},
  journal={Journal of Statistical Software},
  volume={48},
  pages={1--31},
  year={2012}
}

  @Manual{speedyBBT,
    title = {speedyBBT: Efficient {Bayesian} Inference for the {Bradley}-{Terry} Model},
    author = {Rowland Seymour},
    year = {2024},
    note = {R package version 1.0},
    url = {https://CRAN.R-project.org/package=speedyBBT},
  }

@article{hatzinger2012prefmod,
  title={Prefmod: An {R} package for modeling preferences based on paired comparisons, rankings, or ratings},
  author={Hatzinger, Reinhold and Dittrich, Regina},
  journal={Journal of Statistical Software},
  volume={48},
  pages={1--31},
  year={2012}
}

@article{groll2019hybrid,
  title={Hybrid machine learning forecasts for the FIFA Women's World Cup 2019},
  author={Groll, Andreas and Ley, Christophe and Schauberger, Gunther and Van Eetvelde, Hans and Zeileis, Achim},
  journal={arXiv preprint arXiv:1906.01131},
  year={2019}
}

@article{carpita2015discovering,
  title={Discovering the drivers of football match outcomes with data mining},
  author={Carpita, Maurizio and Sandri, Marco and Simonetto, Anna and Zuccolotto, Paola},
  journal={Quality Technology \& Quantitative Management},
  volume={12},
  number={4},
  pages={561--577},
  year={2015},
  publisher={Taylor \& Francis}
}
@article{koopman2019forecasting,
  title={Forecasting football match results in national league competitions using score-driven time series models},
  author={Koopman, Siem Jan and Lit, Rutger},
  journal={International Journal of Forecasting},
  volume={35},
  number={2},
  pages={797--809},
  year={2019},
  publisher={Elsevier}
}


@article{groll2024modeling,
  title={Modeling and Prediction of the UEFA EURO 2024 via Combined Statistical Learning Approaches},
  author={Groll, Andreas and Hvattum, Lars M and Ley, Christophe and Sternemann, Jonas and Schauberger, Gunther and Zeileis, Achim},
  journal={arXiv preprint arXiv:2410.09068},
  year={2024}
}




 @Manual{pcFactorStan,
    title = {pcFactorStan: Stan Models for the Paired Comparison Factor Model},
    author = {Joshua N. Pritikin},
    year = {2023},
    note = {R package version 1.5.4},
    url = {https://CRAN.R-project.org/package=pcFactorStan},
  }

  @Manual{footBayes,
    title = {footBayes: Fitting Bayesian and MLE Football Models},
    author = {Leonardo Egidi and Roberto {Macrì-Demartino} and Vasilis Palaskas.},
    year = {2025},
    note = {R package version 2.1.0},
    url = {https://CRAN.R-project.org/package=footBayes},
  }


@article{Hobbs2012,
  title={Commensurate Priors for Incorporating Historical Information in Clinical Trials Using General and Generalized Linear Models},
  author={Hobbs, Brian P. and Sargent, Daniel J. and Carlin, Bradley P.},
  journal={Bayesian Analysis},
  volume={7},
  number={3},
  pages={639--674},
  year={2012},
  publisher={International Society for Bayesian Analysis},
  doi={10.1214/12-BA722},
  PMID={24795786},
  PMCID={PMC4007051}
}

@article{hobbs2011hierarchical,
  title={Hierarchical commensurate and power prior models for adaptive incorporation of historical information in clinical trials},
  author={Hobbs, Brian P and Carlin, Bradley P and Mandrekar, Sumithra J and Sargent, Daniel J},
  journal={Biometrics},
  volume={67},
  number={3},
  pages={1047--1056},
  year={2011},
  publisher={Oxford University Press}
}

@article{skellam1946frequency,
  title={The frequency distribution of the difference between two Poisson variates belonging to different populations},
  author={Skellam, John G},
  journal={Journal of the Royal Statistical Society Series A: Statistics in Society},
  volume={109},
  number={3},
  pages={296--296},
  year={1946},
  publisher={Oxford University Press}
}

@article{gelman2008weakly,
author = {Andrew Gelman and Aleks Jakulin and Maria Grazia Pittau and Yu-Sung Su},
title = {{A weakly informative default prior distribution for logistic and other regression models}},
volume = {2},
journal = {The Annals of Applied Statistics},
number = {4},
publisher = {Institute of Mathematical Statistics},
pages = {1360 -- 1383},
keywords = {Bayesian inference, generalized linear model, hierarchical model, least squares, Linear regression, logistic regression, multilevel model, noninformative prior distribution, weakly informative prior distribution},
year = {2008},
doi = {10.1214/08-AOAS191},
URL = {https://doi.org/10.1214/08-AOAS191}
}


@article{pocock1976combination,
  title={The combination of randomized and historical controls in clinical trials},
  author={Pocock, Stuart J},
  journal={Journal of chronic diseases},
  volume={29},
  number={3},
  pages={175--188},
  year={1976},
  publisher={Elsevier}
}

@article{mitchell1988bayesian,
  title={Bayesian variable selection in linear regression},
  author={Mitchell, Toby J and Beauchamp, John J},
  journal={Journal of the american statistical association},
  volume={83},
  number={404},
  pages={1023--1032},
  year={1988},
  publisher={Taylor \& Francis}
}
@article{STAN,
 title={Stan: A Probabilistic Programming Language},
 volume={76},
 url={https://www.jstatsoft.org/index.php/jss/article/view/v076i01},
 doi={10.18637/jss.v076.i01},
 abstract={Stan is a probabilistic programming language for specifying statistical models. A Stan program imperatively defines a log probability function over parameters conditioned on specified data and constants. As of version 2.14.0, Stan provides full Bayesian inference for continuous-variable models through Markov chain Monte Carlo methods such as the No-U-Turn sampler, an adaptive form of Hamiltonian Monte Carlo sampling. Penalized maximum likelihood estimates are calculated using optimization methods such as the limited memory Broyden-Fletcher-Goldfarb-Shanno algorithm. Stan is also a platform for computing log densities and their gradients and Hessians, which can be used in alternative algorithms such as variational Bayes, expectation propagation, and marginal inference using approximate integration. To this end, Stan is set up so that the densities, gradients, and Hessians, along with intermediate quantities of the algorithm such as acceptance probabilities, are easily accessible. Stan can be called from the command line using the cmdstan package, through R using the rstan package, and through Python using the pystan package. All three interfaces support sampling and optimization-based inference with diagnostics and posterior analysis. rstan and pystan also provide access to log probabilities, gradients, Hessians, parameter transforms, and specialized plotting.},
 number={1},
 journal={Journal of Statistical Software},
 author={Carpenter, Bob and Gelman, Andrew and Hoffman, Matthew D. and Lee, Daniel and Goodrich, Ben and Betancourt, Michael and Brubaker, Marcus and Guo, Jiqiang and Li, Peter and Riddell, Allen},
 year={2017},
 pages={1–32}
}

@article{epstein1969scoring,
  title={A scoring system for probability forecasts of ranked categories},
  author={Epstein, Edward S},
  journal={Journal of Applied Meteorology (1962-1982)},
  volume={8},
  number={6},
  pages={985--987},
  year={1969},
  publisher={JSTOR}
}

@book{dobson2001economics,
  title={The economics of football},
  author={Dobson, Stephen and Goddard, John A and Dobson, Stephen},
  volume={10},
  year={2001},
  publisher={Cambridge University Press Cambridge}
}

@article{Gelman2006Prior,
  author       = {Gelman, Andrew},
  title        = {Prior Distributions for Variance Parameters in Hierarchical Models (Comment on Article by Browne and Draper)},
  journal      = {Bayesian Analysis},
  year         = {2006},
  volume       = {1},
  number       = {3},
  pages        = {515--534},
  doi          = {10.1214/06-BA117A},
}

  @Manual{tictoc,
    title = {tictoc: Functions for Timing R Scripts, as Well as Implementations of
"Stack" and "StackList" Structures},
    author = {Sergei Izrailev},
    year = {2024},
    note = {R package version 1.2.1},
    url = {https://CRAN.R-project.org/package=tictoc},
  }

@article{gelman1992inference,
  title={Inference from iterative simulation using multiple sequences},
  author={Gelman, Andrew and Rubin, Donald B},
  journal={Statistical science},
  volume={7},
  number={4},
  pages={457--472},
  year={1992},
  publisher={Institute of Mathematical Statistics}
}
